{{> header}}

<div class="main">
    <section class="page-top none-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li class="active">ระบบจัดทำ/จัดสรรงบประมาณ</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="none-padding">จัดทำคำของบประมาณแผ่นดิน ง.140</h1>
                </div>
            </div>
        </div>
    </section>

    <hr class="tall dashboard">

    <div class="sort-source-wrapper"><!-- button action on header -->
        <div class="container">
            <ul class="nav nav-pills sort-source menu-top pull-right" data-sort-id="portfolio" data-option-key="filter">
                <li class="active"></li>
            </ul>
        </div>
    </div>
    <!-- end button action on header -->

    <div class="container">
        <div class="row">
            <div id="divForm" class="col-md-12">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ปีงบประมาณ : </label>

                        <div class="col-md-6" id="budgetYear"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แหล่งเงิน : </label>

                        <div class="col-md-6" id="budgetType"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แผนงาน : </label>

                        <div class="col-md-6" id="l3dPlan"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">กองทุน : </label>

                        <div class="col-md-6" id="fundgroup"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">หน่วยงาน/สำนักงาน : </label>

                        <div class="col-md-6" id="facName"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ภาควิชา : </label>

                        <div class="col-md-6" id="deptName"></div>
                    </div>
                </div>

                <section class="panel">
                    <div class="panel-body">
                        <div class="col-md-12 text-right">
                            <button class="requestBGbtn btn btn-success" type="button">ส่งข้อมูลคำของบประมาณ</button>
                        </div>
                        <div class="col-md-12 text-right">
                            <a href="#" id="expandAll"><i class="fa fa-plus-square"></i> แสดงทั้งหมด</a>&nbsp;/&nbsp;
                            <a href="#" id="collapseAll"><i class="fa fa-minus-square"></i> ซ่อนทั้งหมด</a>
                        </div>
                        <table id="table140" class="table table-bordered table-striped mb-none treetable">
                            <thead>
                            <tr>
                                <th rowspan="3" class="text-center" style="vertical-align: middle;">ลำดับ</th>
                                <th rowspan="3" class="text-center" style="vertical-align: middle;">ชื่อตำแหน่ง</th>
                                <th colspan="5" class="text-center" style="vertical-align: middle;">อัตราเดิม</th>
                                <th rowspan="3" class="text-center" style="vertical-align: middle;">คำชี้แจง</th>
                                <th rowspan="3" class="text-center" style="vertical-align: middle;">สถานะคำขอ</th>
                                <th rowspan="3" class="text-center" style="vertical-align: middle; min-width: 130px;">
                                    เครื่องมือ
                                </th>
                            </tr>
                            <tr>
                                <th rowspan="2" class="text-center" style="vertical-align: middle;">ระดับ</th>
                                <th rowspan="2" class="text-center" style="vertical-align: middle;">อัตราเงินเดือน</th>
                                <th colspan="2" class="text-center" style="vertical-align: middle;">จำนวนอัตรา</th>
                                <th rowspan="2" class="text-center" style="vertical-align: middle;">จำนวนเงินทั้งปี</th>
                            </tr>
                            <tr>
                                <th class="text-center" style="vertical-align: middle;">มีคนครอง</th>
                                <th class="text-center" style="vertical-align: middle;">อัตราว่าง</th>
                            </tr>
                            <tr id="total">
                                <th></th>
                                <th class="text-center">รวมทั้งสิ้น</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th class="text-right text-bold"></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="10" class="text-center">-</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div id="panelForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">คำของบประมาณ : <span id="modalHead"></span></h4>
                        </div>
                        <div class="modal-body">
                            <form id="form" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="positionName">ชื่อตำแหน่ง
                                        :</label>

                                    <div class="col-md-12">
                                        <input type="text" id="positionName" name="positionName"
                                               class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="rateNo">ระดับ :</label>

                                    <div class="col-md-12">
                                        <input type="text" id="rateNo" name="rateNo" class="form-control input-sm"
                                               required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="salary">อัตราเงินเดือน
                                        :</label>

                                    <div class="col-md-12">
                                        <input type="text" id="salary" name="salary" class="form-control input-sm"
                                               required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold">จำนวนอัตรา</label>

                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="control-label req" for="occupy">มีคนครอง :</label>

                                            <div>
                                                <input type="text" id="occupy" name="occupy"
                                                       class="form-control input-sm" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="control-label req" for="vacancy">อัตราว่าง :</label>

                                            <div>
                                                <input type="text" id="vacancy" name="vacancy"
                                                       class="form-control input-sm" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="control-label req" for="salaryTotal">จำนวนเงินทั้งปี :</label>

                                            <div>
                                                <input type="text" min="0" id="salaryTotal" name="salaryTotal"
                                                       class="form-control input-sm" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold" for="remark">คำชี้แจง :</label>

                                    <div class="col-md-12">
                                        <textarea class="summernote noteRemark" id="remark" name="remark"></textarea>
                                    </div>
                                </div>

                                <div id="attachFileDiv" class="form-group">
                                    <label class="col-md-4 req text-bold">แนบเอกสารประกอบ :</label>

                                    <div id="fileGroup" class="col-md-8">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" id="desc" class="form-control input-sm" name="desc"
                                               placeholder="คำอธิบายประกอบไฟล์">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div id="loadingForm" class="col-md-12 text-center"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success save"><i class="fa fa-save"></i> บันทึก
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="panelDeleteForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">ลบคำของบประมาณ</h4>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table mb-none">
                                    <tbody>
                                    <tr class="no-border">
                                        <td class="col-md-3 text-right">ชื่อตำแหน่ง :</td>
                                        <td class="col-md-9 text-bold" id="positionNameDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right">ระดับ :</td>
                                        <td class="col-md-9 text-bold" id="rateNoDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right">อัตราเงินเดือน :</td>
                                        <td class="col-md-9 text-bold" id="salaryDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right">จำนวนอัตรา :</td>
                                        <td class="col-md-9">
                                            <table>
                                                <tr>
                                                    <td class="col-md-4 text-right">มีคนครอง :</td>
                                                    <td class="col-md-2 text-bold" id="occupyDel"></td>
                                                    <td class="col-md-4 text-right">อัตราว่าง :</td>
                                                    <td class="col-md-2 text-bold" id="vacancyDel"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right">จำนวนเงินทั้งปี :</td>
                                        <td class="col-md-9 text-bold" id="salaryTotalDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right">คำชี้แจง :</td>
                                        <td class="col-md-9 text-bold" id="remarkDel"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger save"><i class="fa fa-trash"></i> ยืนยันการลบ
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  row  -->
    </div>
    <!--  container  -->
</div><!-- main -->

{{> footer}}

<script type="text/javascript">
    var formId = '{{formId}}';
    var l3dPlanId = '{{l3dPlanId}}';
    var fundgroupId = '{{fundgroupId}}';
    var deptId = '{{deptId}}';

    var typeName140Arr = [];
    var list140Arr = [];
    var sumArr = {};
    $(function () {
        var param = {
            l3dPlanId: l3dPlanId,
            fundgroupId: fundgroupId,
            deptId: deptId
        };

        $('.summernote').summernote({height: 100});
        listsDetail(param);
    });

    function listsDetail(param) {
        $("#table140 tbody").html('<td colspan="13" class="text-center">Loading...</td>');

        typeName140Arr = [];
        list140Arr = [];
        sumArr = {};

        setTimeout(function () {
            var dataJSON = JSON.stringify({param: param});
            var dataJSONEN = encodeURIComponent(dataJSON);
            var datas = callAjax("{{_context_path}}/api/budget/draft140/view", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var html = '';
                var pCount = 0;

                $("#budgetYear").html(datas["budgetYear"]);
                $("#budgetType").html(datas["budgetType"]);
                $("#l3dPlan").html(datas["l3dPlan"]);
                $("#fundgroup").html(datas["fundgroup"]);
                $("#facName").html(datas["facName"]);
                $("#deptName").html(datas["deptName"]);

                $.each(datas["budget"], function (key, value) {
                    html += '<tr data-tt-id="' + value["id"] + '">'
                            + '<td class="text-center"></td>'
                            + '<td class="text-bold">' + (++pCount) + '. ' + value["typeName"] + '</td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td class="text-right text-bold"></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '</tr>';

                    sumArr[value["id"]] = {};

                    var cCount = 0;
                    $.each(value["lv2"], function (key2, value2) {
                        html += '<tr data-tt-id="' + value2["id"] + '" data-tt-parent-id="' + value["id"] + '">'
                                + '<td class="text-center"></td>'
                                + '<td class="text-bold" style="padding-left: 20px;">' + pCount + '.' + (++cCount) + ' ' + value2["typeName"] + '</td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td class="text-right text-bold"></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td class="text-center">'
                                + ' <button class="btn btn-sm btn-success addList" data-hid="' + value["id"] + '" data-pid="' + value2["id"] + '"><i class="fa fa-plus-circle"></i> เพิ่ม</button>'
                                + '</td>'
                                + '</tr>';

                        typeName140Arr[value2["id"]] = value2["typeName"];
                        sumArr[value["id"]][value2["id"]] = 0;

                        $.each(value2["budget"], function (key3, value3) {
                            html += '<tr data-tt-id="list' + value3["id"] + '" data-tt-parent-id="' + value2["id"] + '">'
                                    + '<td class="text-center"></td>'
                                    + '<td>' + value3["positionName"] + '</td>'
                                    + '<td>' + value3["rateNo"] + '</td>'
                                    + '<td class="text-right">' + checkZero(value3["salary"]) + '</td>'
                                    + '<td class="text-center">' + value3["occupy"] + '</td>'
                                    + '<td class="text-center">' + value3["vacancy"] + '</td>'
                                    + '<td class="text-right">' + checkZero(value3["salaryTotal"]) + '</td>'
                                    + '<td>' + value3["remark"] + '</td>'
                                    + '<td class="text-bold text-sm">' + value3["statusDesc"] + '</td>'
                                    + '<td class="text-bold">'
                                    + '<div class="btn-group">'
                                    + '<button class="btn btn-sm btn-warning editList" data-hid="' + value["id"] + '" data-pid="' + value2["id"] + '" data-id="' + value3["id"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                    + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + value["id"] + '" data-pid="' + value2["id"] + '" data-id="' + value3["id"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                                    + '</div>'
                                    + '</td>'
                                    + '</tr>';

                            list140Arr[value3["id"]] = value3;
                            sumArr[value["id"]][value2["id"]] += value3["salaryTotal"];
                        });
                    });
                });

                $("#table140 tbody").html(html);

                sumtotal();

                $("#table140").treetable({
                    expandable: true
                });

                // collapse all
                $("#collapseAll").unbind("click").click(function () {
                    $("#table140").treetable("collapseAll");
                });

                // expand all
                $("#expandAll").unbind("click").click(function () {
                    $("#table140").treetable("expandAll");
                });

                //add list
                $("button.addList").unbind("click").click(function () {
                    var headerId = $(this).attr("data-hid");
                    var parentId = $(this).attr("data-pid");

                    $('.summernote').code('');

                    // reset form for new insert
                    $("#modalHead").empty().html(typeName140Arr[parentId]);
                    $("#loadingForm").html('');
                    $("#form").trigger('reset');

                    $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');
                    $("#fileNew").html(
                            '<input type="file" id="attachment" name="attachment"> '
                            + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();

                    $("#panelForm").modal("show");

                    $("button.save").unbind("click").click(function () {
                        $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                        var isValid = true;
                        $('#form input[required]').each(function () {
                            if ($(this).val() == "" && !$(this).prop("disabled"))
                                isValid = false;
                        });

                        if (isValid) {
                            var fdata = dataObject(parentId, param, null);

                            var formData = new FormData();

                            formData.append('budget', JSON.stringify(fdata["Budget"]));

                            if ($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                            else formData.append('file', '');

                            insertBudget(headerId, parentId, formData, param)
                        }
                    });
                });

                actionBudget(param);
            }
        }, 0);
    }

    function sumtotal() {
        var total = 0;
        $.each(sumArr, function (key, value) {
            var sum = 0;
            $.each(value, function (key2, value2) {
                $("tr[data-tt-id='" + key2 + "']").find("td").eq(6).html(checkZero(value2));
                total += value2;
                sum += value2;
            });
            $("tr[data-tt-id='" + key + "']").find("td").eq(6).html(checkZero(sum));
        });
        $("tr[id='total']").find("th").eq(6).html(checkZero(total));
    }

    function insertBudget(headerId, parentId, dataJSONEN, param) {
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft140/insert", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    // insert node in branch
                    var input = '<tr data-tt-id="list' + data["id"] + '" data-tt-parent-id="' + parentId + '">'
                            + '<td></td>'
                            + '<td>' + $("#positionName").val() + '</td>'
                            + '<td>' + $("#rateNo").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salary").val()) + '</td>'
                            + '<td class="text-center">' + $("#occupy").val() + '</td>'
                            + '<td class="text-center">' + $("#vacancy").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salaryTotal").val()) + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td class="status text-bold text-sm">อยู่ระหว่างการดำเนินการ</td>'
                            + '<td>'
                            + '<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId + '" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId + '" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>'
                            + '</tr>';

                    var node = $("#table140").treetable("node", parentId);
                    $("#table140").treetable("loadBranch", node, input);
                    $('.number').number(true, 2);
                    list140Arr[data["id"]] = {
                        id: data["id"]
                    };

                    $("#form input, #form textarea").each(function () {
                        list140Arr[data["id"]][$(this).attr("name")] = $(this).val();
                    });

                    list140Arr[data["id"]]["budgetHeadId"] = data["budgetHeadId"];
                    list140Arr[data["id"]]["remark"] = $("#remark").code();
                    list140Arr[data["id"]]["statusId"] = 1;
                    list140Arr[data["id"]]["statusDesc"] = "อยู่ระหว่างการดำเนินการ";

                    if (data["path"] !== undefined) {
                        list140Arr[data["id"]]["path"] = data["path"];
                    }


                    sumArr[headerId][parentId] += parseFloat(list140Arr[data["id"]]["salaryTotal"]);
                    sumtotal();

                    $("#panelForm").modal("hide");
                    actionBudget(param);
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function updateBudget(id, headerId, parentId, dataJSONEN, param) {
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft140/update", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    // insert node in branch
                    var input = '<td></td>'
                            + '<td>' + $("#positionName").val() + '</td>'
                            + '<td>' + $("#rateNo").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salary").val()) + '</td>'
                            + '<td class="text-center">' + $("#occupy").val() + '</td>'
                            + '<td class="text-center">' + $("#vacancy").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salaryTotal").val()) + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td class="status text-bold text-sm">' + list140Arr[id]["statusDesc"] + '</td>'
                            + '<td>'
                            + '<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId + '" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId + '" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>';

                    $('tr[data-tt-id="list' + id + '"]').html(input);

                    sumArr[headerId][parentId] -= parseFloat(list140Arr[id]["salaryTotal"]);

                    $("#form input").each(function () {
                        list140Arr[id][$(this).attr("name")] = $(this).val();
                    });

                    list140Arr[id]["remark"] = $("#remark").code();

                    if (data.hasOwnProperty("path")) {
                        list140Arr[id]["path"] = data["path"];
                    }

                    sumArr[headerId][parentId] += parseFloat(list140Arr[id]["salaryTotal"]);
                    sumtotal();

                    $("#panelForm").modal("hide");

                    actionBudget(param);
                    
                    //location.reload();
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function deleteBudget(id, headerId, parentId, dataJSONEN) {

        var datas = callAjax("{{_context_path}}/api/budget/draft140/delete", "post", dataJSONEN, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            if (datas["result"] == true) {
                sumArr[headerId][parentId] -= parseFloat(list140Arr[id]["salaryTotal"]);

                $("#table140").treetable("removeNode", "list" + id);
                var parent = $('#table140').treetable('node', parentId);
                if (parent.children.length == 0) {
                    parent.row.find('.indenter').html('');
                }
                delete list140Arr[id];

                sumtotal();

                $("#panelDeleteForm").modal("hide");

            } else {
                alert("ลบไม่สำเร็จ");
            }
        }
    }
    function actionBudget(param) {
        $("button.editList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            // reset form for new insert
            $("#modalHead").empty().html(typeName140Arr[parentId]);
            $("#loadingForm").html('');
            $("#form").trigger('reset');
            $("#panelForm").modal("show");

            $("#form input[type='text']").each(function () {
                var fid = $(this).attr("id");
                $("#" + fid).val(list140Arr[id][fid]);
            });

            $('#remark').code(list140Arr[id]["remark"]);

            var fileUpload = 0;

            $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');

            if (getTag(list140Arr[id]["path"], "") != "") {
                $("#fileNew").hide();
                $("#fileBak").html(
                        '<i class="fa fa-file-o"></i>'
                        + '<a href="javascript: void(0);" style="color:blue !important;" onclick="downloadFile(\'' + list140Arr[id]["path"] + '\');"> ' + list140Arr[id]["path"] + '</a> &nbsp;&nbsp;'
                        + '<a href="javascript: void(0);" style="color:blue !important;" title="ลบ" class="ic-edit" id="deleteFile"><i class="fa fa-trash"></i></a>'
                );

                $("#deleteFile").click(function () {
                    $("#fileNew").html(
                            '<input type="file" id="attachment" name="attachment"> '
                            + '<a href="javascript: void(0);" id="fileOld" style="color: blue !important;">[ไฟล์เดิม]</a>&nbsp;&nbsp;'
                            + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();
                    fileUpload = 1;

                    $("#fileOld").click(function () {
                        $("#fileNew").hide();
                        $("#fileBak").show();
                        fileUpload = 0;
                    });
                });
            }
            else {
                $("#fileNew").html(
                        '<input type="file" id="attachment" name="attachment"> '
                        + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                ).show();
                $("#fileBak").hide();
                fileUpload = 1;
            }

            $("button.save").unbind("click").click(function () {
                $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                var isValid = true;
                $('#form input[required]').each(function () {
                    if ($(this).val() == "" && !$(this).prop("disabled"))
                        isValid = false;
                });

                if (isValid) {
                    var fdata = dataObject(parentId, param, id);

                    var formData = new FormData();

                    formData.append('fileUpload', fileUpload);
                    formData.append('budget', JSON.stringify(fdata["Budget"]));

                    if ($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                    else formData.append('file', '');

                    updateBudget(id, headerId, parentId, formData, param)
                }
            });
        });

        // when you press to edit button
        $("button.deleteList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            $("#panelDeleteForm").modal("show");
            $("#panelDeleteForm").find('td').each(function () {
                if ($(this).attr("id")) {
                    var aId = $(this).attr("id");
                    var name = aId.replace('Del', '');
                    $("#" + aId).html(list140Arr[id][name]);
                }
            });
            $("button.save").unbind("click").click(function () {
                var dataJSON = JSON.stringify({budgetId: id});
                var dataJSONEN = encodeURIComponent(dataJSON);
                deleteBudget(id, headerId, parentId, dataJSONEN);
            });
        });
    }

    function checkZero(input) {
        var output = "-";
        if (input != 0) {
            output = accounting.formatNumber(input, 2, ",", ".");
        }

        return output;
    }

    function dataObject(parentId, param, id) {
        var data = {};

        data["budgetTypeId"] = parentId;

        $.each(param, function (key, value) {
            data[key] = value;
        });

        if (id !== null) {
            data["id"] = id;
        }

        $("#form input, #form textarea").each(function (i) {
            var fname = $(this).attr("name");
            var fvalue = $(this).val();
            data[fname] = fvalue;
        });

        data["remark"] = $("#remark").code();

        var fdata = {};
        fdata["Budget"] = data;

        return fdata;
    }

    function downloadFile(path) {

        var link = document.createElement("a");
        link.download = path;
        link.href = '{{{{_context_path}}}}/apps/budget/views/draft/attachment/';
        link.click();
    }

    $(".requestBGbtn").click(function () {
        updateStatusBG("Budget140");
    });

    function updateStatusBG(bgType) {
        //update status all
        var param = {};
        param.bgType = bgType;
        param.listBg = list140Arr;
        param.status = 2;
        var dataJSONEN = encodeURIComponent(JSON.stringify(param));
        var datas = callAjax("{{_context_path}}/api/budget/updateTrackingService/updateTracking", "post", dataJSONEN, "json");
        if (datas != undefined && datas !== null) {
            if (datas["results"]["status"] == true) {
                alert("ส่งคำขอสำเร็จ");
                location.reload();
            } else {
                alert("ส่งคำขอผิดพลาด");
            }
        }
    }

</script>