{{>header}}
<div role="main" class="main">
    <section class="page-top none-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li class="active">ตัวชี้วัดคำรับรองการปฏิบัติงาน</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="none-padding">{{#department}}{{departmentName}}{{/department}}</h1>
                </div>
            </div>
        </div>
    </section>

    <hr class="tall dashboard">

    <div class="sort-source-wrapper"><!-- button action on header -->
        <div class="container">
            <ul class="nav nav-pills sort-source menu-top pull-right" data-sort-id="portfolio" data-option-key="filter">
                <li class="active">
                    <button class="btn btn-primary" id="btnApprove" style="display: none;"><i class="fa fa-send"> ส่งแบบตัวชี้วัด</i></button>
                </li>
            </ul>
        </div>
    </div><!-- end button action on header -->

    <div class="container">

        <div class="row">

            <div id="panelHome" class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tabs">
                            <ul id="tabMenu" class="nav nav-tabs">

                            </ul>
                            <div id="tabContent" class="tab-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dialogDraft" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form id="formDraft" onsubmit="return false;">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">โครงการ/กิจกรรม</h4>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="projectSeq">ลำดับที่</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="projectSeq" id="projectSeq" data-lock="Y" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="projectName">โครงการ/กิจกรรม/ตัวชี้วัด</label>
                                    <div class="col-md-8">
                                        <textarea class="form-control input-sm" name="projectName" id="projectName" required></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="timeDuration">ระยะเวลาดำเนินการ</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="timeDuration" id="timeDuration" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="budget">งบประมาณแผ่นดิน</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="budget" id="budget" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="revenue">งบประมาณเงินรายได้</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="revenue" id="revenue" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="other">งบประมาณแหล่งอื่น</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="other" id="other" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="noBudget">ไม่ใช้งบประมาณ</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="noBudget" id="noBudget">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="remark">หมายเหตุ</label>
                                    <div class="col-md-8">
                                        <textarea class="form-control input-sm" name="remark" id="remark"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="isActive">สถานะ</label>
                                    <div class="col-md-8">
                                        <select class="form-control input-sm" name="isActive" id="isActive">
                                            <option value="Y">ใช้งาน</option>
                                            <option value="N">ไม่ใช้งาน</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="loadingForm" class="col-md-12 text-center"></div>
                                <div class="modal-footer">
                                    <ul class="nav nav-pills sort-source pull-right" data-option-key="filter">
                                        <li data-option-value="*" class="">
                                            <button class="btn btn-success saveDraft"><i class="fa fa-save"></i> บันทึก</button>
                                        </li>
                                        <li data-option-value="" class="padding-left">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="dialogDetail" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form id="formDetail" onsubmit="return false;">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">รายละเอียดโครงการ/กิจกรรม <span id='titleDetail'></span></h4>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="detailSeq">ลำดับที่</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="detailSeq" id="detailSeq" data-lock="Y" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="detailName">โครงการ/กิจกรรม/ตัวชี้วัด</label>
                                    <div class="col-md-8">
                                        <textarea class="form-control input-sm" name="detailName" id="detailName" required></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right req" for="unit">ค่าเป้าหมายตามตัวชี้วัด</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control input-sm" name="unit" id="unit" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="remark">หมายเหตุ</label>
                                    <div class="col-md-8">
                                        <textarea class="form-control input-sm" name="remark" id="remark"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label text-right" for="isActive">สถานะ</label>
                                    <div class="col-md-8">
                                        <select class="form-control input-sm" name="isActive" id="isActive">
                                            <option value="Y">ใช้งาน</option>
                                            <option value="N">ไม่ใช้งาน</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="loadingForm" class="col-md-12 text-center"></div>
                                <div class="modal-footer">
                                    <ul class="nav nav-pills sort-source pull-right" data-option-key="filter">
                                        <li data-option-value="*" class="">
                                            <button class="btn btn-success saveDetail"><i class="fa fa-save"></i> บันทึก</button>
                                        </li>
                                        <li data-option-value="" class="padding-left">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="panelDeleteForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">ลบตัวชี้วัดคำรับรองการปฏิบัติงาน</h4>
                        </div>
                        <div class="modal-body">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="col-md-4 text-right text-bold" style="vertical-align: top;">ลำดับที่ : </td>
                                        <td class="col-md-8" id="strategySeqDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4 text-right text-bold" style="vertical-align: top;">ตัวชี้วัดคำรับรอง : </td>
                                        <td class="col-md-8" id="strategyNameDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4 text-right text-bold" style="vertical-align: top;">หน่วยนับ : </td>
                                        <td class="col-md-8" id="unitNameDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4 text-right text-bold" style="vertical-align: top;">ค่าเป้าหมายตัวชี้วัด : </td>
                                        <td class="col-md-8" id="strategyGoalDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-4 text-right text-bold" style="vertical-align: top;">หมายเหตุ : </td>
                                        <td class="col-md-8" id="remarkDel"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <ul class="nav nav-pills sort-source pull-right" data-option-key="filter">
                                <li data-option-value="*" class="">
                                    <button class="btn btn-danger save"><i class="fa fa-trash"></i> ยืนยันการลบ</button>
                                </li>
                                <li data-option-value="" class="padding-left">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  row  -->
    </div><!--  container  -->
</div><!-- main -->

{{>footer}}

<script type="text/javascript">
    var findNode = {};
    var listArr = {};
    var listDetailArr = {};
    var unit = {};
    var deptId = '{{#department}}{{departmentId}}{{/department}}';
    var typeId = '{{typeId}}';
    var periodCode = '{{year}}';
    $(function () {
        centerForm();
        $("#btnApprove").click(function () {
            var result = callAjax("{{_context_path}}/api/actionplan/draft/approve", "post", {departmentId: deptId, status: "Y"}, "json");
            if (result["approve"] == true) {
                alert("อนุมัติสำเร็จ!");
                window.location = "{{_context_path}}/api/actionplan/view/draftAll";
            } else {
                alert("อนุมัติไม่สำเร็จ! (" + result["msg"] + ")");
            }
        });
    });
    function centerForm() {
        var contentArr = {};

        var datas = callAjax("{{_context_path}}/api/actionplan/draft/listsAll", "post", {departmentId: deptId, typeId: typeId}, "json");
        //  console.log(datas);
        if (typeof datas["lists"] !== "undefined" && datas["lists"] !== null && datas["lists"] !== false) {
            $("#btnApprove").show();
            var menu = '<li class="active">'
                    + '<a href="#taball" data-toggle="tab"><i class="fa fa-star"></i> ทั้งหมด</a>'
                    + '</li>';
            var content = '<div id="taball" class="tab-pane active">'
                    + '<table id="tableall" class="table table-hover table-bordered">'
                    + '<thead>'
                    + '<tr>'
                    + '<th class="text-center col-md-1" style="vertical-align: middle;" rowspan="3">ลำดับ</th>'
                    + '<th class="text-center col-md-4" style="vertical-align: middle;" rowspan="3">ประเด็นยุทธศาสตร์/เป้าประสงค์/กลยุทธ์/โครงการ/กิจกรรม/ตัวชี้วัด</th>'
                    + '<th class="text-center col-md-1" style="vertical-align: middle;" rowspan="3">ค่าเป้าหมายตามตัวชี้วัด โครงการ/กิจกรรม</th>'
                    + '<th class="text-center col-md-1" style="vertical-align: middle;" rowspan="3">ระยะเวลาดำเนินการ</th>'
                    + '<th class="text-center col-md-4" style="vertical-align: middle;" colspan="4">แหล่งเงินงบประมาณ (บาท)</th>'
                    + '<th class="text-center col-md-1" style="vertical-align: middle;" rowspan="3">เครื่องมือ</th>'
                    + '</tr>'
                    + '<tr>'
                    + '<th class="text-center" style="vertical-align: middle;" colspan="2">มหาวิทยาลัยจัดสรร</th>'
                    + '<th class="text-center" style="vertical-align: middle;" rowspan="2">งบประมาณแหล่งอื่น</th>'
                    + '<th class="text-center" style="vertical-align: middle;" rowspan="2">ไม่ใช้งบประมาณ</th>'
                    + '</tr>'
                    + '<tr>'
                    + '<th class="text-center" style="vertical-align: middle;">งปม.แผ่นดิน</th>'
                    + '<th class="text-center" style="vertical-align: middle;">งปม.เงินรายได้</th>'
                    + '</tr>'
                    + '</thead>'
                    + '<tbody>'
                    + '<tr>'
                    + '<td colspan="9" class="text-center">-</td>'
                    + '</tr>'
                    + '</tbody>'
                    + '</table>'
                    + '</div>';

            $.each(datas["lists"], function (key1, value1) {
                $.each(value1["issue"], function (key2, value2) {

                    contentArr[value1["typeSeq"]] += '<tr data-tt-id="issue' + value2["issueId"] + '" data-seq="' + value2["issueSeq"] + '">'
                            + '<td class="text-center"></td>'
                            + '<td colspan="8">'
                            + '<span class="text-bold" style="text-decoration: underline;">ประเด็นยุทธศาสตร์ที่ ' + value2['issueSeq'] + ' ' + value2["issueName"] + '</span>'
                            + '</td>'
                            + '</tr>';
                    $.each(value2["target"], function (key3, value3) {
                        contentArr[value1["typeSeq"]] += '<tr data-tt-id="target' + value3["targetId"] + '" data-tt-parent-id="issue' + value2["issueId"] + '" data-seq="' + value3["targetSeq"] + '" >'
                                + '<td class="text-center"></td>'
                                + '<td colspan="8">'
                                + '<span class="text-bold">เป้าประสงค์ที่ ' + value2["issueSeq"] + '.' + value3["targetSeq"] + ' ' + value3["targetName"] + '</span>'
                                + '</td>'
                                + '</tr>';
                        $.each(value3["strategy"], function (key4, value4) {
                            contentArr[value1["typeSeq"]] += '<tr data-tt-id="strategy' + value4["strategyId"] + '" data-tt-parent-id="target' + value3["targetId"] + '" data-seq="' + value4["strategySeq"] + '" >'
                                    + '<td class="text-center"></td>'
                                    + '<td colspan="7">'
                                    + '<span class="text-bold">กลยุทธ์ที่ ' + value3["targetSeq"] + '.' + value4["strategySeq"] + ' ' + value4["strategyName"] + '</span>'
                                    + '</td>'
                                    + '<td class="text-center">'
                                    + '<button class="btn btn-sm btn-success add" data-pid="' + value4["strategyId"] + '" data-pname="strategyId"><i class="fa fa-plus-circle"></i> เพิ่ม</button>'
                                    + '</td>'
                                    + '</tr>';
                            if (typeof value4["draft"] !== "undefined" && value4["draft"] !== null) {
                                $.each(value4["draft"], function (key5, value5) {
                                    contentArr[value1["typeSeq"]] += '<tr data-tt-id="draft' + value5["draftId"] + '" data-tt-parent-id="strategy' + value4["strategyId"] + '" data-seq="' + value5["projectSeq"] + '" >'
                                            + '<td class="text-center"></td>'
                                            + '<td>'
                                            + '<span class="text-bold">' + value5["projectSeq"] + ". " + value5["projectName"] + '</span>'
                                            + '</td>'
                                            + '<td></td>'
                                            + '<td class="text-center">' + (value5["timeDuration"] ? value5["timeDuration"] : "") + '</td>'
                                            + '<td class="text-center">' + (value5["budget"] ? value5["budget"] : "") + '</td>'
                                            + '<td class="text-center">' + (value5["revenue"] ? value5["revenue"] : "") + '</td>'
                                            + '<td class="text-center">' + (value5["other"] ? value5["other"] : "") + '</td>'
                                            + '<td class="text-center">' + (value5["noBudget"] ? value5["noBudget"] : "") + '</td>'
                                            + '<td class="text-center">'
                                            + '<button class="btn btn-sm btn-success add" data-pid="' + value5["draftId"] + '" data-pname="draftId"><i class="fa fa-plus-circle"></i> เพิ่ม</button>'
                                            + '</td>'
                                            + '</tr>';
                                    if (typeof value5["detail"] !== "undefined" && value5["detail"] !== null) {
                                        $.each(value5["detail"], function (key6, value6) {
                                            contentArr[value1["typeSeq"]] += '<tr data-tt-id="detail' + value6["detailId"] + '" data-tt-parent-id="draft' + value5["draftId"] + '"  data-seq="' + value6["detailSeq"] + '">'
                                                    + '<td class="text-center"></td>'
                                                    + (value5["isActive"] == "Y" ? '<td>' : '<td class="text-primary">') + '- ' + text2html(value6["detailName"]) + '</td>'
                                                    + (value5["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (value6["unit"] ? value6["unit"] : "") + '</td>'
                                                    + '<td class="text-center"></td>'
                                                    + '<td class="text-center"></td>'
                                                    + '<td class="text-center"></td>'
                                                    + '<td class="text-center"></td>'
                                                    + '<td class="text-center"></td>'
                                                    + '<td>'
                                                    + '<div class="btn-group">'
                                                    + //(value6["isApprove"] == "N" ?
                                                    '<button type="button" class="btn btn-sm btn-warning edit" data-edit="Y" data-pid="' + value5["draftId"] + '" data-id="' + value6["detailId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                                    //   : ""
                                                    //    )
                                                    + //(value5["isApprove"] == "N" ?
                                                    '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + value5["draftId"] + '" data-id="' + value6["detailId"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                                                    //  : ""
                                                    //   )
                                                    + '</div>'
                                                    + '</td>'
                                                    + '</tr>';
                                            listDetailArr[value6["detailId"]] = value6;
                                        });
                                    }
                                    listArr[value5["draftId"]] = value5;
                                });
                            }
                        });
                    });

                });
                //   });
                $("#tabMenu").html(menu);
                $("#tabContent").html(content);
                var contentAll = '';
                $.each(contentArr, function (key, value) {
                    contentAll += value
                    $("#table" + key + " tbody").html(value);
                    $("#table" + key).treetable({
                        expandable: true,
                        initialState: "expanded"
                    });
                });
                $("#tableall tbody").html(contentAll);
                $("#tableall").treetable({
                    expandable: true,
                    initialState: "expanded"
                });
                $("button.add").unbind().click(function () {
                    var pId = $(this).attr("data-pid");
                    var pName = $(this).attr("data-pname");
                    var formName;
                    if (pName == "strategyId") {
                        formName = "Draft";
                    } else {
                        formName = "Detail";
                    }
                    // reset form for new insert

                    $("#loadingForm").html('');
                    $("#form" + formName).trigger('reset');
                    $("#form" + formName + " [data-lock=Y]").each(function () {
                        $(this).attr("disabled", false);
                    });
                    $("#dialog" + formName).modal("show");
                    //  listsKpi(pId);
                    $("button.save" + formName).unbind().click(function () {
                        var isValid = true;
                        $('#form' + formName + ' input[required]').each(function () {
                            if ($(this).val() == "")
                                isValid = false;
                        });
                        if (isValid) {
                            var fdata = dataObject(pId, pName, null);
                            //console.log(fdata);
                            draftInsert(fdata);

                        } else {
                            alert("กรุณากรอกข้อมูลให้ครบ");
                        }
                    });
                });

                centerAction();
            });
        } else {

            $("#panelHome").html("<div class='text-center text-default col-sm-12'>ตัวชี้วัดคำรับรองการปฏิบัติงาน อนุมัติเรียบร้อยแล้ว</div>");
        }
    }

    function centerAction() {
        $("button.edit").unbind().click(function () {
            var pId = $(this).attr("data-pid");
            var draftId = $(this).attr("data-id");
            var edit = $(this).attr("data-edit");
            // reset form for new insert
            $("#loadingForm").html('');
            $("#form").trigger('reset');
            $("#panelForm").modal("show");
            //   console.log(listArr[draftId]);
            $("#form input[type=text], #form textarea, #form select").each(function () {
                var fid = $(this).attr("id");
                var lock = $(this).attr("data-lock");
                $("#" + fid).val(listArr[draftId][fid]);
                if (edit == "N" && lock == "Y") {
                    $("#" + fid).attr("disabled", true);
                } else {
                    $("#" + fid).attr("disabled", false);
                }
            });
            $("button.save").unbind("click").click(function () {
                var isValid = true;
                var status = $("#isActive").val();
                if (status == "Y") {
                    $('#form input[required]').each(function () {
                        if ($(this).val() == "" && !$(this).prop("disabled"))
                            isValid = false;
                    });
                }
                if (isValid) {
                    var fdata = dataObject(draftId, "draftId", null);
                    //console.log(fdata);
                    centerEdit(fdata);
                }
            });
        });
        $("button.delete").unbind("click").click(function () {
            var draftId = $(this).attr("data-id");
            $("#panelDeleteForm").modal("show");
            $("#panelDeleteForm").find('td').each(function () {
                if ($(this).attr("id")) {
                    var aId = $(this).attr("id");
                    var name = aId.replace('Del', '');
                    $("#" + aId).html(getTag(listArr[draftId][name], "-"));
                }
            });
            $("button.save").unbind("click").click(function () {

                centerDelete(draftId);
            });
        });
    }

    function draftInsert(fdata) {
        $("#loadingForm").html("Loading...");
        setTimeout(function () {
            var dataJSON = JSON.stringify({draft: fdata});
            var dataJSONEN = encodeURIComponent(dataJSON);
            var datas = callAjax("{{_context_path}}/api/actionplan/draft/insert", "post", dataJSONEN, "json");
            var data = datas["insert"];
            var type = datas["type"];
            if (typeof data !== "undefined" && data !== null) {
                if (data != false && type == "draft") {

                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');
                    listArr[data["draftId"]] = data;
                    var typeSeq = data["typeSeq"];
                    var input = "";
                    var node, node2;
                    input += '<tr data-tt-id="draft' + data["draftId"] + '" data-tt-parent-id="strategy' + data["strategyId"] + '" data-seq="' + data["projectSeq"] + '" >'
                            + '<td class="text-center"></td>'
                            + '<td>'
                            + '<span class="text-bold">' + data["projectSeq"] + ". " + data["projectName"] + '</span>'
                            + '</td>'
                            + '<td></td>'
                            + '<td class="text-center">' + (data["timeDuration"] ? data["timeDuration"] : "") + '</td>'
                            + '<td class="text-center">' + (data["budget"] ? data["budget"] : "") + '</td>'
                            + '<td class="text-center">' + (data["revenue"] ? data["revenue"] : "") + '</td>'
                            + '<td class="text-center">' + (data["other"] ? data["other"] : "") + '</td>'
                            + '<td class="text-center">' + (data["noBudget"] ? data["noBudget"] : "") + '</td>'
                            + '<td class="text-center">'
                            + '<button class="btn btn-sm btn-success add" data-pid="' + data["draftId"] + '" data-pname="draftId"><i class="fa fa-plus-circle"></i> เพิ่ม</button>'
                            + '</td>'
                            + '</tr>';
                    node = $("#tableall").treetable("node", "strategy" + data["strategyId"]);
                    //     node2 = $("#table" + typeSeq).treetable("node", "type" + data["typeId"]);

                    $("#tableall").treetable("loadBranch", node, input);
                    // $("#table" + typeSeq).treetable("loadBranch", node2, input);
                    $("#tableall").treetable("sortBranch", node);
                    // $("#table" + typeSeq).treetable("sortBranch", node2);
                    $("#dialogDraft").modal("hide");
                    // centerAction();
                }
                else if (data != false && type == "detail") {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');
                    listArr[data["detailId"]] = data;
                    var typeSeq = data["typeSeq"];
                    var input = "";
                    var node, node2;
                    input += '<tr data-tt-id="detail' + data["detailId"] + '" data-tt-parent-id="draft' + data["draftId"] + '"  data-seq="' + data["detailSeq"] + '">'
                            + '<td class="text-center"></td>'
                            + (data["isActive"] == "Y" ? '<td>' : '<td class="text-primary">') + '- ' + text2html(data["detailName"]) + '</td>'
                            + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["unit"] ? data["unit"] : "") + '</td>'
                            + '<td class="text-center"></td>'
                            + '<td class="text-center"></td>'
                            + '<td class="text-center"></td>'
                            + '<td class="text-center"></td>'
                            + '<td class="text-center"></td>'
                            + '<td>'
                            + '<div class="btn-group">'
                            + //(data["isApprove"] == "N" ?
                            '<button type="button" class="btn btn-sm btn-warning edit" data-edit="Y" data-pid="' + data["draftId"] + '" data-id="' + data["detailId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            //   : ""
                            //    )
                            + //(data["isApprove"] == "N" ?
                            '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + data["draftId"] + '" data-id="' + data["detailId"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                            //  : ""
                            //   )
                            + '</div>'
                            + '</td>'
                            + '</tr>';
                    node = $("#tableall").treetable("node", "draft" + data["draftId"]);
                    //     node2 = $("#table" + typeSeq).treetable("node", "type" + data["typeId"]);

                    $("#tableall").treetable("loadBranch", node, input);
                    // $("#table" + typeSeq).treetable("loadBranch", node2, input);
                    $("#tableall").treetable("sortBranch", node);
                    // $("#table" + typeSeq).treetable("sortBranch", node2);
                    $("#dialogDetail").modal("hide");
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }
        , 500);
    }

    function centerEdit(fdata) {
        $("#loadingForm").html("Loading...");
        setTimeout(function () {
            var dataJSON = JSON.stringify({draft: fdata});
            var dataJSONEN = encodeURIComponent(dataJSON);
            var datas = callAjax("{{_context_path}}/api/actionplan/draft/update", "post", dataJSONEN, "json");
            var data = datas["update"];
            if (typeof data !== "undefined" && data !== null) {
                if (data != false) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');
                    listArr[data["draftId"]] = data;
                    // var typeSeq = $("tr[data-tt-id=type" + data["typeId"] + "]").attr("data-tt-parent-id").substr(4);
                    var typeSeq = data["typeSeq"];
                    var input = "";
                    var node, node2;
                    if (data["targetId"] == 0) {
                        input = '<tr data-tt-id="draft' + data["draftId"] + '" data-tt-parent-id="type' + data["typeId"] + '"  data-seq="' + data["strategySeq"] + '" >'
                                + (data["isActive"] == "Y" ? '<td style="padding-left: 20px;">' : '<td style="padding-left: 20px;" class="text-primary">') + data["strategySeq"] + '.' + data["strategyName"] + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + data["unitName"] + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["strategyGoal"] ? data["strategyGoal"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score1"] ? data["score1"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score2"] ? data["score2"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score3"] ? data["score3"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score4"] ? data["score4"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score5"] ? data["score5"] : "") + '</td>'
                                //   + '<td>' + group.join('<br>') + '</td>'
                                + '<td class="text-center">' + (data["remark"] ? data["remark"] : "") + '</td>'
                                + '<td class="text-center">'
                                + '<div class="btn-group">'
                                + (
                                        data["isCenter"] == "Y" ?
                                        '<button type="button" class="btn btn-sm btn-warning edit" data-edit="N" data-pid="' + data["typeId"] + '" data-id = "' + data["draftId"] + '" > <i class="fa fa-pencil"></i>แก้ไข</button>'
                                        :
                                        '<button type="button" class="btn btn-sm btn-warning edit" data-edit="Y" data-pid="' + data["typeId"] + '" data-id="' + data["draftId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                        )
                                + (data["isCenter"] == "Y" ? "" : '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + data["typeId"] + '" data-id="' + data["draftId"] + '"><i class="fa fa-trash"></i> ลบ</button>')
                                + '</div>'
                                + '</td>'
                                + '</tr>';
                        node = $("#tableall").treetable("node", "type" + data["typeId"]);
                        node2 = $("#table" + typeSeq).treetable("node", "type" + data["typeId"]);
                    } else {
                        input = '<tr data-tt-id="draft' + data["draftId"] + '" data-tt-parent-id="target' + data["targetId"] + '"  data-seq="' + data["strategySeq"] + '">'
                                + (data["isActive"] == "Y" ? '<td style="padding-left: 20px;">' : '<td style="padding-left: 20px;" class="text-primary">') + data["issueSeq"] + '.' + data["targetSeq"] + '.' + data["strategySeq"] + ' ' + data["strategyName"] + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + data["unitName"] + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["strategyGoal"] ? data["strategyGoal"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score1"] ? data["score1"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score2"] ? data["score2"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score3"] ? data["score3"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score4"] ? data["score4"] : "") + '</td>'
                                + (data["isActive"] == "Y" ? '<td class="center">' : '<td class="text-primary center">') + (data["score5"] ? data["score5"] : "") + '</td>'
                                + '<td class="text-center">' + (data["remark"] ? data["remark"] : "") + '</td>'
                                + '<td class="text-center">'
                                + '<div class="btn-group">'
                                + (
                                        data["isCenter"] == "Y" ?
                                        '<button type="button" class="btn btn-sm btn-warning edit" data-edit="N" data-pid="' + data["targetId"] + '" data-id = "' + data["draftId"] + '" > <i class="fa fa-pencil"></i>แก้ไข</button>'
                                        :
                                        '<button type="button" class="btn btn-sm btn-warning edit" data-edit="Y" data-pid="' + data["targetId"] + '" data-id="' + data["draftId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                        )
                                + (data["isCenter"] == "Y" ? "" : '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + data["targetId"] + '" data-id="' + data["draftId"] + '"><i class="fa fa-trash"></i> ลบ</button>')
                                + '</div>'
                                + '</td>'
                                + '</tr>';
                        node = $("#tableall").treetable("node", "target" + data["targetId"]);
                        node2 = $("#table" + typeSeq).treetable("node", "target" + data["targetId"]);
                    }

                    $("#tableall").treetable("removeNode", "draft" + data["draftId"]);
                    $("#table" + typeSeq).treetable("removeNode", "draft" + data["draftId"]);
                    $("#tableall").treetable("loadBranch", node, input);
                    $("#table" + typeSeq).treetable("loadBranch", node2, input);
                    $("#tableall").treetable("sortBranch", node);
                    $("#table" + typeSeq).treetable("sortBranch", node2);
                    $("#panelForm").modal("hide");
                    centerAction();
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 500);
    }

    function centerDelete(draftId) {
        var dataJSON = JSON.stringify({draft: {draftId: draftId}});
        var dataJSONEN = encodeURIComponent(dataJSON);
        var datas = callAjax("{{_context_path}}/api/actionplan/draft/delete", "post", dataJSONEN, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            if (datas["delete"] == true) {
                $("#tableall").treetable("removeNode", "draft" + draftId);
                var typeSeq = listArr[draftId]["typeSeq"];
                $("#table" + typeSeq).treetable("removeNode", "draft" + draftId);
                $("#panelDeleteForm").modal("hide");
            }
        }
    }

    function dataObject(pId, pName, id) {
        var fParam = {};
        fParam[pName] = pId;
        var formName;
        console.log(pName);
        if (pName == "strategyId") {
            formName = "formDraft";
            fParam["departmentId"] = deptId;
            fParam["typeId"] = typeId;
            fParam["periodCode"] = periodCode;
            console.log("draft");
        } else {
            formName = "formDetail";
            console.log("detail");
        }
        $("#" + formName + " select, #" + formName + " input[type=text], #" + formName + " textarea").each(function () {
            var name = $(this).attr("name");
            var val = $(this).val();
            fParam[name] = val;
        });
        var fdata = {};
        fdata = fParam;
        return fdata;
    }
</script>