{{>header}}
<div role="main" class="main">
    <section class="page-top none-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li class="active">ตัวชี้วัดคำรับรองการปฏิบัติงาน</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="none-padding">ส่วนงานภายในมหาวิทยาลัย</h1>
                </div>
            </div>
        </div>
    </section>

    <hr class="tall dashboard">

    <div class="sort-source-wrapper"><!-- button action on header -->
        <div class="container">
            <ul class="nav nav-pills sort-source menu-top pull-right" data-sort-id="portfolio" data-option-key="filter">
                <li class="active">
                    <button class="btn btn-default back" style="display: none;"><i class="fa fa-angle-double-left"> ย้อนกลับ</i></button>
                </li>
            </ul>
        </div>
    </div><!-- end button action on header -->

    <div class="container">
        <div class="row">

            <div id="panelHome" class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tabs">
                            <ul id="tabMenu" class="nav nav-tabs">

                            </ul>
                            <div id="tabContent" class="tab-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="panelForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form id="form" onsubmit="return false;">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">ตัวชี้วัดคำรับรองการปฏิบัติงาน</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right" for="kpiId">ตัวชี้วัด</label>
                                    <div class="col-md-6">
                                        <select class="form-control input-sm" name="kpiId" id="kpiId"></select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right req" for="kpiSeq">ลำดับที่</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control input-sm" name="kpiSeq" id="kpiSeq" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right req" for="kpiName">ตัวชี้วัดคำรับรอง</label>
                                    <div class="col-md-6">
                                        <textarea class="form-control input-sm" name="kpiName" id="kpiName" required></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right req" for="unit">หน่วยนับ</label>
                                    <div class="col-md-6">
                                        <select  class="form-control input-sm" name="unitId" id="unitId"></select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right req">ประเภทส่วนงาน</label>
                                    <div class="col-md-6">
                                        <div class="checkbox-custom checkbox-primary">
                                            <input type="checkbox" name="centerGroup" value="GrpEdu" id="GrpEdu" checked>
                                            <label for="GrpEdu">จัดการศึกษา</label>
                                        </div>
                                        <div class="checkbox-custom checkbox-primary">
                                            <input type="checkbox" name="centerGroup" value="GrpSup" id="GrpSup" checked>
                                            <label for="GrpSup">สนับสนุนการศึกษา</label>
                                        </div>
                                        <div class="checkbox-custom checkbox-primary">
                                            <input type="checkbox" name="centerGroup" value="GrpServ" id="GrpServ" checked>
                                            <label for="GrpServ">บริการวิชาการ</label>
                                        </div>
                                        <div class="checkbox-custom checkbox-primary">
                                            <input type="checkbox" name="centerGroup" value="GrpOffice" id="GrpOffice" checked>
                                            <label for="GrpOffice">หน่วยงานในสำนักงานอธิการบดี</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label text-right req" for="remark">หมายเหตุ</label>
                                    <div class="col-md-6">
                                        <textarea class="form-control input-sm" name="remark" id="remark" required></textarea>
                                    </div>
                                </div>
                                <div id="loadingForm" class="col-md-12 text-center"></div>
                                <div class="modal-footer">
                                    <ul class="nav nav-pills sort-source pull-right" data-option-key="filter">
                                        <li data-option-value="*" class="">
                                            <button class="btn btn-success save"><i class="fa fa-save"></i> บันทึก</button>
                                        </li>
                                        <li data-option-value="" class="padding-left">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="panelDeleteForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">ลบตัวชี้วัดคำรับรองการปฏิบัติงาน</h4>
                        </div>
                        <div class="modal-body">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="col-md-3 text-right" style="vertical-align: top;">ลำดับที่ : </td>
                                        <td class="col-md-9 text-bold" id="noDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right" style="vertical-align: top;">ตัวชี้วัดคำรับรอง : </td>
                                        <td class="col-md-9 text-bold" id="nameDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right" style="vertical-align: top;">หน่วยนับ : </td>
                                        <td class="col-md-9 text-bold" id="unitDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right" style="vertical-align: top;">ประเภทส่วนงาน : </td>
                                        <td class="col-md-9 text-bold" id="workTypeDel"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3 text-right" style="vertical-align: top;">หมายเหตุ : </td>
                                        <td class="col-md-9 text-bold" id="remarkDel"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <ul class="nav nav-pills sort-source pull-right" data-option-key="filter">
                                <li data-option-value="*" class="">
                                    <button class="btn btn-danger save"><i class="fa fa-trash"></i> ยืนยันการลบ</button>
                                </li>
                                <li data-option-value="" class="padding-left">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  row  -->
    </div><!--  container  -->
</div><!-- main -->

{{>footer}}

<script type="text/javascript">
    var findNode = {};
    var listArr = {};

    $(function () {
        centerForm();

        /*$("button.back").unbind("click").click(function () {
         toggleShow("home");
         })*/
    });

    function centerForm() {
        var contentArr = {};

        var datas = callAjax("{{_context_path}}/api/affirmative/center/listsAll2", "post", {}, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            var menu = '<li class="active">'
                    + '<a href="#taball" data-toggle="tab"><i class="fa fa-star"></i> ทั้งหมด</a>'
                    + '</li>';
            var content = '<div id="taball" class="tab-pane active">'
                    + '<table id="tableall" class="table table-hover table-bordered">'
                    + '<thead>'
                    + '<tr>'
                    + '<th class="text-center col-md-5" style="vertical-align: middle;">ตัวชี้วัดคำรับรอง ปี 2558</th>'
                    + '<th class="text-center col-md-1" style="vertical-align: middle;">หน่วยนับ</th>'
                    + '<th class="text-center col-md-2" style="vertical-align: middle;">ประเภทส่วนงานที่ต้องดำเนินการ</th>'
                    + '<th class="text-center col-md-2" style="vertical-align: middle;">หมายเหตุ</th>'
                    + '<th class="text-center col-md-2" style="vertical-align: middle;">เครื่องมือ</th>'
                    + '</tr>'
                    + '</thead>'
                    + '<tbody>'
                    + '<tr>'
                    + '<td colspan="5" class="text-center">-</td>'
                    + '</tr>'
                    + '</tbody>'
                    + '</table>'
                    + '</div>';
            $.each(datas["lists"], function (key1, value1) {
                menu += '<li>'
                        + '<a href="#tab' + value1["mainId"] + '" data-toggle="tab">ส่วนที่ ' + value1["mainSeq"] + ' ' + value1["mainName"] + '</a>'
                        + '</li>';

                content += '<div id="tab' + value1["mainId"] + '" class="tab-pane">'
                        + '<table id="table' + value1["mainId"] + '" class="table table-hover table-bordered">'
                        + '<thead>'
                        + '<tr>'
                        + '<th class="text-center col-md-5" style="vertical-align: middle;">ตัวชี้วัดคำรับรอง ปี 2558</th>'
                        + '<th class="text-center col-md-1" style="vertical-align: middle;">หน่วยนับ</th>'
                        + '<th class="text-center col-md-2" style="vertical-align: middle;">ประเภทส่วนงานที่ต้องดำเนินการ</th>'
                        + '<th class="text-center col-md-2" style="vertical-align: middle;">หมายเหตุ</th>'
                        + '<th class="text-center col-md-2" style="vertical-align: middle;">เครื่องมือ</th>'
                        + '</tr>'
                        + '</thead>'
                        + '<tbody>'
                        + '<tr>'
                        + '<td colspan="5" class="text-center">-</td>'
                        + '</tr>'
                        + '</tbody>'
                        + '</table>'
                        + '</div>';
//
                contentArr[value1["mainId"]] += '<tr data-tt-id="main' + value1["mainId"] + '">' +
                        '<td colspan="5">' +
                        '<span class="text-bold" style="text-decoration: underline;">' +
                        'ส่วนที่ ' + value1["mainSeq"] + '</span> ' + value1["mainName"] +
                        '</td>' +
                        '</tr>';
                $.each(value1["type"], function (key2, value2) {
                    contentArr[value1["mainId"]] += '<tr data-tt-id="type' + value2["typeId"] + '" data-tt-parent-id="main' + value1["mainId"] + '">' +
                            '<td colspan="5">' +
                            '<span class="text-bold" style="text-decoration: underline;">' +
                            'ส่วนที่ ' + value1["mainSeq"] + '.' + value2['typeSeq'] +
                            '</span> ' + value2["typeName"] +
                            '</td>' +
                            '</tr>';
                    if (value2["hasIssue"] == "Y") {
                        $.each(value2["issue"], function (key3, value3) {
                            contentArr[value1["mainId"]] += '<tr data-tt-id="issue' + value3["issueId"] + '" data-tt-parent-id="type' + value2["typeId"] + '">' +
                                    '<td colspan="5"><span class="text-bold" style="text-decoration: underline;">' +
                                    'ประเด็นยุทธศาสตร์ที่ ' + value3['issueSeq'] + '</span> ' + value3["issueName"] + '</td>' +
                                    '</tr>';
//
                            $.each(value3["target"], function (key4, value4) {
                                contentArr[value1["mainId"]] += '<tr data-tt-id="target' + value4["targetId"] + '" data-tt-parent-id="issue' + value3["issueId"] + '">'
                                        + '<td colspan="4"><span class="text-bold" style="text-decoration: underline;">เป้าประสงค์ที่ ' + value3["issueSeq"] + '.' + value4["targetSeq"] + '</span> ' + value4["targetName"] + '</td>'
                                        + '<td class="text-center">'
                                        + '<button class="btn btn-sm btn-success add" data-pid="' + value4["targetId"] + '">'
                                        + '<i class="fa fa-plus"></i> เพิ่ม</button></td>'
                                        + '</tr>';
                                if (typeof value4["kpi"] !== "undefined" && value4["kpi"] !== null) {
                                    $.each(value4["kpi"], function (key5, value5) {
                                        var group = [];
                                        $.each(value5["centerGroup"], function (keyGroup, valueGroup) {
                                            group.push("-" + valueGroup["groupName"]);
                                        });
                                        contentArr[value1["mainId"]] += '<tr data-tt-id="center' + value5["centerId"] + '" data-tt-parent-id="target' + value4["targetId"] + '">'
                                                + '<td style="padding-left: 20px;">' + value3["issueSeq"] + '.' + value4["targetSeq"] + '.' + value5["kpiSeq"] + ' ' + value5["kpiName"] + '</td>'
                                                + '<td class="center">' + value5["unit"]["unitName"] + '</td>'
                                                + '<td>' + group.join('<br>') + '</td>'
                                                + '<td class="text-center">' + (value5["remark"] ? value5["remark"] : "-") + '</td>'
                                                + '<td class="text-center">'
                                                + '<div class="btn-group">'
                                                + '<button type="button" class="btn btn-sm btn-warning edit" data-pid="' + value4["targetId"] + '" data-id="' + value5["centerId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                                + '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + value4["targetId"] + '" data-id="' + value5["centerId"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                                                + '</div>'
                                                + '</td>'
                                                + '</tr>';

                                    });
                                }
//                             

                            });
                        });
                    } else if (value2["hasIssue"] == "N") {
                        if (typeof value2["kpi"] !== "undefined" && value2["kpi"] !== null) {
                            $.each(value2["kpi"], function (key5, value5) {
                                var group = [];
                                $.each(value5["centerGroup"], function (keyGroup, valueGroup) {
                                    group.push(" - " + valueGroup["groupName"]);
                                });
                                contentArr[value1["mainId"]] += '<tr data-tt-id="center' + value5["centerId"] + '" data-tt-parent-id="type' + value2["typeId"] + '">'
                                        + '<td style="padding-left: 20px;">' + value5["kpiSeq"] + '.' + value5["kpiName"] + '</td>'
                                        + '<td class="center">' + value5["unit"]["unitName"] + '</td>'
                                        + '<td>' + group.join('<br>') + '</td>'
                                        + '<td class="text-center">' + (value5["remark"] ? value5["remark"] : "-") + '</td>'
                                        + '<td class="text-center">'
                                        + '<div class="btn-group">'
                                        + '<button type="button" class="btn btn-sm btn-warning edit" data-pid="' + value2["typeId"] + '" data-id="' + value5["centerId"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                                        + '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + value2["typeId"] + '" data-id="' + value5["centerId"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                                        + '</div>'
                                        + '</td>'
                                        + '</tr>';

                            });
                        }
                    }
//

                });
                $("#tabMenu").html(menu);
                $("#tabContent").html(content);
                var contentAll = '';
                $.each(contentArr, function (key, value) {
                    contentAll += value
                    $("#table" + key + " tbody").html(value);

                    $("#table" + key).treetable({
                        expandable: true,
                        initialState: "expanded"
                    });
                });

                $("#tableall tbody").html(contentAll);
                $("#tableall").treetable({
                    expandable: true,
                    initialState: "expanded"
                });

                $("button.add").unbind().click(function () {
                    var targetId = $(this).attr("data-pid");

                    // reset form for new insert
                    $("#loadingForm").html('');
                    $("#form").trigger('reset');
                    $("#panelForm").modal("show");
                    listsKpi(targetId);
                    listsUnit();
                    $("button.save").click(function () {
                        autoKpiName();
                        var isValid = true;
                        $('#form input[required]').each(function () {
                            if ($(this).val() == "" && !$(this).prop("disabled"))
                                isValid = false;
                        });
                        if (isValid) {
                            var fdata = dataObject(targetId, null);
                            console.log(fdata);
                            //centerInsert(targetId, fdata);
                        }
                    });

                });
//
                centerAction();
            });
        }
    }

    function centerAction() {
        $("button.edit").unbind("click").click(function () {
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            // reset form for new insert
            $("#loadingForm").html('');
            $("#form").trigger('reset');
            $("#panelForm").modal("show");
            listsKpi(parentId);

            $("#form input[type=text], #form textarea, #form select").each(function () {
                var fid = $(this).attr("id");
                $("#" + fid).val(listArr[id][fid]);
            });

            $("#form input[type=checkbox]").each(function () {
                var fid = $(this).attr("id");
                if (listArr[id][fid] == 1)
                    $("#" + fid).prop("checked", true);
                else
                    $("#" + fid).prop("checked", false);
            });

            $("button.save").unbind("click").click(function () {
                var isValid = true;
                $('#form input[required]').each(function () {
                    if ($(this).val() == "" && !$(this).prop("disabled"))
                        isValid = false;
                });
                if (isValid) {
                    var fdata = dataObject(parentId, id);
                    centerEdit(parentId, fdata);
                }
            });
        });

        $("button.delete").unbind("click").click(function () {
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            $("#panelDeleteForm").modal("show");
            $("#panelDeleteForm").find('td').each(function () {
                if ($(this).attr("id")) {
                    var aId = $(this).attr("id");

                    if ($(this).attr("id") == "workTypeDel") {
                        var org = [];
                        if (listArr[id]["isEducation"] == "1")
                            org.push("- จัดการศึกษา");
                        if (listArr[id]["isSupport"] == "1")
                            org.push("- สนับสนุนการศึกษา");
                        if (listArr[id]["isService"] == "1")
                            org.push("- บริการวิชาการ");

                        $("#workTypeDel").html(org.join("<br>"));
                    }
                    else {
                        var name = aId.replace('Del', '');
                        $("#" + aId).html(getTag(listArr[id][name], "-"));
                    }
                }
            });
            $("button.save").unbind("click").click(function () {
                centerDelete(parentId, id);
            });
        });
    }

    function centerInsert(parentId, fdata) {
        $("#loadingForm").html("Loading...");

        setTimeout(function () {
            var dataJSON = JSON.stringify({affirmative: fdata});
            var dataJSONEN = encodeURIComponent(dataJSON);

            var datas = callAjax("{{_context_path}}/api/affirmative/center/insert", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["insert"][0];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    var id = data["id"];
                    listArr[id] = fdata[0];
                    listArr[id]["id"] = id;

                    var org = [];
                    if (listArr[id]["isEducation"] == "1")
                        org.push("- จัดการศึกษา");
                    if (listArr[id]["isSupport"] == "1")
                        org.push("- สนับสนุนการศึกษา");
                    if (listArr[id]["isService"] == "1")
                        org.push("- บริการวิชาการ");

                    // insert node in branch
                    var input = '<tr data-tt-id="aff' + id + '" data-tt-parent-id="target' + parentId + '">'
                            + '<td style="padding-left: 20px;">' + listArr[id]["no"] + ' ' + listArr[id]["name"] + '</td>'
                            + '<td class="center">' + listArr[id]["unit"] + '</td>'
                            + '<td>' + org.join('<br>') + '</td>'
                            + '<td>' + listArr[id]["remark"] + '</td>'
                            + '<td class="text-center">'
                            + '<div class="btn-group">'
                            + '<button type="button" class="btn btn-sm btn-warning edit" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-pencil"></i></button>'
                            + '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-trash"></i></button>'
                            + '</div>'
                            + '</td>'
                            + '</tr>';

                    var node = $("#tableall").treetable("node", "target" + parentId);
                    $("#tableall").treetable("loadBranch", node, input);

                    var node2 = $("#table" + findNode[parentId]).treetable("node", "target" + parentId);
                    $("#table" + findNode[parentId]).treetable("loadBranch", node2, input);

                    $("#panelForm").modal("hide");
                    centerAction();
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 500);
    }

    function centerEdit(parentId, fdata) {
        $("#loadingForm").html("Loading...");

        setTimeout(function () {
            var dataJSON = JSON.stringify({affirmative: fdata});
            var dataJSONEN = encodeURIComponent(dataJSON);

            var datas = callAjax("{{_context_path}}/api/affirmative/center/update", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                if (datas["update"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    var id = fdata[0]["id"];
                    listArr[id] = fdata[0];

                    var org = [];
                    if (listArr[id]["isEducation"] == "1")
                        org.push("- จัดการศึกษา");
                    if (listArr[id]["isSupport"] == "1")
                        org.push("- สนับสนุนการศึกษา");
                    if (listArr[id]["isService"] == "1")
                        org.push("- บริการวิชาการ");

                    // insert node in branch
                    var input = '<tr data-tt-id="aff' + id + '" data-tt-parent-id="target' + parentId + '">'
                            + '<td style="padding-left: 20px;">' + listArr[id]["no"] + ' ' + listArr[id]["name"] + '</td>'
                            + '<td class="center">' + listArr[id]["unit"] + '</td>'
                            + '<td>' + org.join('<br>') + '</td>'
                            + '<td>' + listArr[id]["remark"] + '</td>'
                            + '<td class="text-center">'
                            + '<div class="btn-group">'
                            + '<button type="button" class="btn btn-sm btn-warning edit" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-pencil"></i></button>'
                            + '<button type="button" class="btn btn-sm btn-default delete" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-trash"></i></button>'
                            + '</div>'
                            + '</td>'
                            + '</tr>';

                    var node = $("#tableall").treetable("node", "target" + parentId);
                    $("#tableall").treetable("loadBranch", node, input);

                    var node2 = $("#table" + findNode[parentId]).treetable("node", "target" + parentId);
                    $("#table" + findNode[parentId]).treetable("loadBranch", node2, input);

                    $("#panelForm").modal("hide");
                    centerAction();
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 500);
    }

    function centerDelete(parentId, id) {
        var dataJSON = JSON.stringify({affirmativeId: id});
        var dataJSONEN = encodeURIComponent(dataJSON);

        var datas = callAjax("{{_context_path}}/api/affirmative/center/delete", "post", dataJSONEN, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            if (datas["delete"] == true) {
                $("#tableall").treetable("removeNode", "aff" + id);
                var parent = $('#tableall').treetable('node', "target" + parentId);
                if (parent.children.length == 0) {
                    parent.row.find('.indenter').html('');
                }

                $("#table" + findNode[parentId]).treetable("removeNode", "aff" + id);
                var parent = $("#table" + findNode[parentId]).treetable('node', "target" + parentId);
                if (parent.children.length == 0) {
                    parent.row.find('.indenter').html('');
                }

                $("#panelDeleteForm").modal("hide");
            }
        }
    }

    function listsKpi(targetId) {
        var datas = callAjax("{{_context_path}}/api/affirmative/center/listsKpi2", "post", {targetId: targetId}, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            var html = '<option value="0">เลือกตัวชี้วัด</option>';
            $.each(datas["lists"], function (key, value) {
                html += '<option value="' + value["kpiId"] + '">' + value["kpiName"] + '</option>'
            });
            $("#kpiId").html(html);
            autoKpiName();
        }
    }
    function autoKpiName() {
        $("#kpiId").change(function () {
            if (this.value != 0) {
                var text = $("#kpiId option:selected").text();
                $("#kpiName").text(text);
            } else {
                $("#kpiName").text("");
            }
        });
    }
    function listsUnit() {
        var datas = callAjax("{{_context_path}}/api/affirmative/center/listsUnit", "post", {}, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            var html;
            $.each(datas["lists"], function (key, value) {
                html += '<option value="' + value["unitId"] + '">' + value["unitName"] + '</option>'
            });
            $("#unitId").html(html);
        }
    }

    function dataObject(parentId, id) {
        var fParam = {};
        if (id != null || id == 0) {
            fParam["kpiId"] = id;
        }
        fParam["targetId"] = parentId;
        $("#form select, #form input[type=text], #form textarea").each(function () {
            var name = $(this).attr("name");
            var val = $(this).val();

            fParam[name] = val;
        });

        //  fParam["centerGroup"] = [];
        $("#form input[type=checkbox]").each(function () {
            var name = $(this).attr("name");
            if ($(this).is(':checked')) {
                if (typeof fParam[name] === "undefined") {
                    fParam[name] = [];
                }
                fParam[name].push(this.value);
            }
        });

        var fdata = [];
        fdata.push(fParam);

        return fdata;
    }
</script>