{{> header}}

<div class="main">
    <section class="page-top none-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li class="active">ระบบจัดทำ/จัดสรรงบประมาณ</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h1 class="none-padding">ประเมินคำของบประมาณแผ่นดิน ง.142</h1>
                </div>
                <div class="col-md-4 text-right">
                    <button class="btn btn-default" onclick="goBack()"><i class="fa fa-angle-double-left"> ย้อนกลับ</i></button>
                </div>
            </div>
        </div>
    </section>

    <hr class="tall dashboard">

    <div class="sort-source-wrapper"><!-- button action on header -->
        <div class="container">
            <ul class="nav nav-pills sort-source menu-top pull-right" data-sort-id="portfolio" data-option-key="filter">
                <li class="active"></li>
            </ul>
        </div>
    </div>
    <!-- end button action on header -->

    <div class="container">
        <div class="row">
            <div id="divForm" class="col-md-12">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ปีงบประมาณ : </label>
                        <div class="col-md-6" id="budgetYear"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แหล่งเงิน : </label>
                        <div class="col-md-6" id="budgetType"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แผนงาน : </label>
                        <div class="col-md-6" id="l3dPlan"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">กองทุน : </label>
                        <div class="col-md-6" id="fundgroup"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">หน่วยงาน/สำนักงาน : </label>
                        <div class="col-md-6" id="facName"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ภาควิชา : </label>
                        <div class="col-md-6" id="deptName"></div>
                    </div>
                </div>

                <section class="panel">
                    <div class="panel-body">
                        <div class="col-md-12 text-right">
                            <button class="requestBGbtn btn btn-success" type="button" onclick="approveAll()">ประเมินผลผ่านทั้งหมด</button>
                        </div>
                        <div class="col-md-12 text-right">
                            <a href="#" id="expandAll"><i class="fa fa-plus-square"></i> แสดงทั้งหมด</a>&nbsp;/&nbsp;
                            <a href="#" id="collapseAll"><i class="fa fa-minus-square"></i> ซ่อนทั้งหมด</a>
                        </div>
                        <table id="table142" class="table table-bordered table-striped mb-none treetable">
                             <thead>
                             <tr>
                                 <th rowspan="2" class="text-center" style="vertical-align: middle;">ลำดับ</th>
                                 <th rowspan="2" class="text-center" style="vertical-align: middle;">ประเภท-ตำแหน่ง</th>
                                 <th colspan="3" class="text-center" style="vertical-align: middle;">อัตราเดิม</th>
                                 <th colspan="3" class="text-center" style="vertical-align: middle;">คำขอปีงบประมาณ</th>
                                 <th rowspan="2" class="text-center" style="vertical-align: middle;">คำชี้แจง</th>
                                 <th rowspan="3" width="150px" class="text-center" style="vertical-align: middle;">สถานะคำขอ</th>
                                 <th rowspan="3" class="text-center" style="vertical-align: middle; min-width: 130px;">หมายเหตุ</th>
                                 </tr>
                             <tr>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">อัตราค่าจ้าง</th>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">จำนวนอัตรา</th>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">จำนวนเงิน</th>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">อัตราค่าจ้าง</th>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">จำนวนอัตรา</th>
                                 <th rowspan="1" class="text-center" style="vertical-align: middle;">จำนวนเงิน</th>
                                 </tr>'
                             <tr id="total">
                                 <th></th>
                                 <th class="text-center">รวมทั้งสิ้น</th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                                 <th></th>

                             </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td colspan="10" class="text-center">-</td>
                                 </tr>
                             </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div id="panelForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">คำของบประมาณ : <span id="modalHead"></span></h4>
                        </div>
                        <div class="modal-body">
                            <form id="form" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="positionName">ชื่อตำแหน่ง :</label>
                                    <div class="col-md-12">
                                        <input type="text" id="positionName" name="positionName" class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="rateNo">ระดับ :</label>
                                    <div class="col-md-12">
                                        <input type="text" id="rateNo" name="rateNo" class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="salary">อัตราเงินเดือน :</label>
                                    <div class="col-md-12">
                                        <input type="text" id="salary" name="salary" class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold">จำนวนอัตรา</label>
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="control-label req" for="occupy">มีคนครอง :</label>
                                            <div>
                                                <input type="text" id="occupy" name="occupy" class="form-control input-sm" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="control-label req" for="vacancy">อัตราว่าง :</label>
                                            <div>
                                                <input type="text" id="vacancy" name="vacancy" class="form-control input-sm" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="control-label req" for="salaryTotal">จำนวนเงินทั้งปี :</label>
                                            <div>
                                                <input type="text" min="0" id="salaryTotal" name="salaryTotal" class="form-control input-sm" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold" for="remark">คำชี้แจง :</label>
                                    <div class="col-md-12">
                                        <textarea class="summernote noteRemark" id="remark" name="remark"></textarea>
                                    </div>
                                </div>

                                <div id="attachFileDiv" class="form-group">
                                    <label class="col-md-4 req text-bold">แนบเอกสารประกอบ :</label>
                                    <div id="fileGroup" class="col-md-8">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" id="desc" class="form-control input-sm" name="desc" placeholder="คำอธิบายประกอบไฟล์">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div id="loadingForm" class="col-md-12 text-center"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success save"><i class="fa fa-save"></i> บันทึก</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="panelDeleteForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">ลบคำของบประมาณ</h4>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table mb-none">
                                    <tbody>
                                        <tr class="no-border">
                                            <td class="col-md-3 text-right">ชื่อตำแหน่ง : </td>
                                            <td class="col-md-9 text-bold" id="positionNameDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-3 text-right">ระดับ : </td>
                                            <td class="col-md-9 text-bold" id="rateNoDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-3 text-right">อัตราเงินเดือน : </td>
                                            <td class="col-md-9 text-bold" id="salaryDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-3 text-right">จำนวนอัตรา : </td>
                                            <td class="col-md-9">
                                                <table>
                                                    <tr>
                                                        <td class="col-md-4 text-right">มีคนครอง : </td>
                                                        <td class="col-md-2 text-bold" id="occupyDel"></td>
                                                        <td class="col-md-4 text-right">อัตราว่าง : </td>
                                                        <td class="col-md-2 text-bold" id="vacancyDel"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-3 text-right">จำนวนเงินทั้งปี : </td>
                                            <td class="col-md-9 text-bold" id="salaryTotalDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-3 text-right">คำชี้แจง : </td>
                                            <td class="col-md-9 text-bold" id="remarkDel"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger save"><i class="fa fa-trash"></i> ยืนยันการลบ</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  row  -->
    </div><!--  container  -->
</div><!-- main -->

<!-- Modal -->
<div class="modal fade" id="updataComment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">จัดการหมายเหตุ</h4>
      </div>
      <div class="modal-body">
            <input type="hidden" name="id">
            <textarea class="summernote" name="comment"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveComment()">บันทึก</button>
      </div>
    </div>
  </div>
</div>
{{> footer}}

<script type="text/javascript">
    var formId = '{{formId}}';
    var l3dPlanId = '{{l3dPlanId}}';
    var fundgroupId = '{{fundgroupId}}';
    var deptId = '{{deptId}}';

    var typeName142Arr = [];
    var list142Arr = [];
    var sumArr = {};
    $(function(){
        var param = {
            l3dPlanId: l3dPlanId,
            fundgroupId: fundgroupId,
            deptId: deptId
        };

        $('.summernote').summernote({height: 100});
        listsDetail(param);
    });

    function listsDetail(param) {
        $("#table142 tbody").html('<td colspan="13" class="text-center">Loading...</td>');

        typeName142Arr = [];
        list142Arr = [];
        sumArr = {};

        setTimeout(function () {
            var dataJSON = JSON.stringify({param: param});
            var dataJSONEN = encodeURIComponent(dataJSON);
            var datas = callAjax("{{_context_path}}/api/budget/draft142/view", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var html = '';
                var pCount = 0;

                $("#budgetYear").html(datas["budgetYear"]);
                $("#budgetType").html(datas["budgetType"]);
                $("#l3dPlan").html(datas["l3dPlan"]);
                $("#fundgroup").html(datas["fundgroup"]);
                $("#facName").html(datas["facName"]);
                $("#deptName").html(datas["deptName"]);

                $.each(datas["budget"], function (key, value) {
                    html += '<tr data-tt-id="' + value["id"] + '">'
                            + '<td class="text-center"></td>'
                            + '<td class="text-bold">' + (++pCount) + '. ' + value["typeName"] + '</td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td class="text-right text-bold"></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                        + '</tr>';

                    sumArr[value["id"]] = {};

                    var cCount = 0;
                    $.each(value["lv2"], function (key2, value2) {
                        html += '<tr data-tt-id="' + value2["id"] + '" data-tt-parent-id="' + value["id"] + '">'
                                + '<td class="text-center"></td>'
                                + '<td class="text-bold" style="padding-left: 20px;">' + pCount + '.' + (++cCount) + ' ' + value2["typeName"] + '</td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td class="text-right text-bold"></td>'
                                + '<td></td>'
                                + '<td></td>'
                                + '<td class="text-center">'
                                    //+ ' <button class="btn btn-sm btn-success addList" data-hid="' + value["id"]+'" data-pid="' + value2["id"] + '"><i class="fa fa-plus-circle"></i> เพิ่ม</button>'
                                + '</td>'
                            + '</tr>';

                        typeName142Arr[value2["id"]] = value2["typeName"];
                        sumArr[value["id"]][value2["id"]] = 0;

                        $.each(value2["budget"], function (key3, value3) {
                            html += '<tr data-tt-id="list' + value3["id"] + '" data-tt-parent-id="' + value2["id"] + '">'
                                    + '<td class="text-center"></td>'
                                    + '<td>' + value3["positionName"] + '</td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td class="text-right">' + checkZero(value3["salary"]) + '</td>'
                                    + '<td class="text-center">' + value3["occupy"] + '</td>'
                                    + '<td class="text-right">' + checkZero(value3["salaryTotal"]) + '</td>'
                                    + '<td>' + value3["remark"] + '</td>'
                                    + '<td>'
                                    + '<select class="form-control input-sm" name"saveapprove" id="sl'+ value3["id"] +'" onchange="updateStatus(142,' + value3["id"] + ')">';
                                    
                                    if(value3["statusId"]==3){
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                        
                                    }else if(value3["statusId"]==4){
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>'; 
                                        html+= '<option value="3">ผ่าน</option>';
                                    }else{
                                        html+= '<option value="">ยังไม่ประเมินผล</option>';
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                    }
                                    html+= '</select>'
                                    + '</td>'
                                    + '<td class="text-bold text-center" id="comment'+ value3["id"]+'">'
                                        if(isNaN(value3["comment"])){
                                            html+='<button id="bt'+value3["id"]+'" class="btn btn-info btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">แก้ไขหมายเหตุ</button>';
                                        }else{
                                            html+='<button id="bt'+value3["id"]+'" class="btn btn-default btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">เพิ่มหมายเหตุ</button>';
                                        }
                                    html+='</td>'
                                + '</tr>';

                            list142Arr[value3["id"]] = value3;
                            sumArr[value["id"]][value2["id"]] += value3["salaryTotal"];
                        });
                    });
                });

                $("#table142 tbody").html(html);

                sumtotal();

                $("#table142").treetable({
                    expandable: true
                });

                // collapse all
                $("#collapseAll").unbind("click").click(function () {
                    $("#table142").treetable("collapseAll");
                });

                // expand all
                $("#expandAll").unbind("click").click(function () {
                    $("#table142").treetable("expandAll");
                });

                //add list
                $("button.addList").unbind("click").click(function () {
                    var headerId = $(this).attr("data-hid");
                    var parentId = $(this).attr("data-pid");

                    $('.summernote').code('');

                    // reset form for new insert
                    $("#modalHead").empty().html(typeName142Arr[parentId]);
                    $("#loadingForm").html('');
                    $("#form").trigger('reset');

                    $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');
                    $("#fileNew").html(
                        '<input type="file" id="attachment" name="attachment"> '
                        + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();

                    $("#panelForm").modal("show");

                    $("button.save").unbind("click").click(function () {
                        $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                        var isValid = true;
                        $('#form input[required]').each(function () {
                            if ($(this).val() == "" && !$(this).prop("disabled"))
                                isValid = false;
                        });

                        if (isValid) {
                            var fdata = dataObject(parentId, param, null);

                            var formData = new FormData();

                            formData.append('budget', JSON.stringify(fdata["Budget"]));

                            if($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                            else formData.append('file', '');

                            insertBudget(headerId, parentId, formData, param)
                        }else{
                            $("#loadingForm").html('<label class="text-danger">กรุณากรอกข้อมูลให้ครบ</label>');
                        }
                    });
                });

                actionBudget(param);
            }
        }, 0);
    }
    function updateStatus(bgType, id){
        
        var status=$('#sl'+ id).val();
        //var listBgs={id:id};
        var obj = list142Arr[id];
        //console.log(obj);
        
        var jdata = {};
        jdata['bgType'] = 'Budget'+bgType;  
        jdata['listBg'] = [obj];  
        jdata['status'] = status;  
        //console.log(jdata);
        
        var datas = callAjax("{{_context_path}}/api/budget/approve/updateStatus", "post", jsonEncode(jdata), "json");
        
    }
    function approveAll(){
        
        //var status=$('#sl'+ id).val();
        //var listBgs={id:id};
        //var obj = list140Arr[id];
        //console.log(obj);
        
        var jdata = {};
        jdata['bgType'] = 'Budget142';  
        jdata['listBg'] = list142Arr;  
        jdata['status'] = 3;  
        //console.log(jdata);
        swal({   
            title: "ยืนยันการประเมิน",   
            text: "ต้องการประเมินผ่านทั้งหมดใช่หรือไม่",   
            type: "warning",   
            showCancelButton: true,   
            confirmButtonColor: "#00a800",   
            confirmButtonText: "ยืนยันการประเมิน",   
            closeOnConfirm: true 
        }, 
        function(){   
            
            var datas = callAjax("{{_context_path}}/api/budget/approve/updateStatus", "post", jsonEncode(jdata), "json");
            if(datas.results.status==true){
                    //window.open('{{_context_path}}/api/budget/view/approveAll');
                window.location.href = '{{_context_path}}/api/budget/view/approveAll';
            }else{
                
                 swal("เกิดข้อผิดพลาด", "ไม่สามารถประเมินงบประมานผ่านทั้งหมดได้)", "error");
                
            }
            
        });
        
    }
    function updataComment(id, comment){
        $('#updataComment [name="id"]').val(id);
        if(comment=="null"){
            $('#updataComment [name="comment"]').code("");
        }else{
            $('#updataComment [name="comment"]').code(comment);
            
        }
                
        
        $('#updataComment').modal("show");
        
    }
    function saveComment(){
        
        id=$('#updataComment [name="id"]').val();
        comment=$('#updataComment [name="comment"]').code();
        var data = {};
        data['id'] = id;
        data['comment'] = comment;
        //data['memberId'] = '{{#Member}}{{id}}{{/Member}}';

        var jdata = {};
        jdata['data'] = data;
        jdata['bgType'] = 'Budget142';

        //console.log(checkstatus);
        var result=callAjax('{{_context_path}}/api/budget/approve/updateComment', 'post', jsonEncode(jdata),'json');
        if(result.result==true){
            list142Arr[id]["comment"]=comment;
            
            console.log(list142Arr[id]);
            $('#updataComment').modal("hide");
            
            //$('#bt'+id).html("แก้ไขหมายเหตุ");
            
            $('#comment'+id).html('<button id="bt'+id+'" class="btn btn-info btn-sm" onclick="updataComment('+id+',\'' + comment + '\')">แก้ไขหมายเหตุ</button>');
            //<button id="bt'+value3["id"]+'" class="btn btn-default btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">เพิ่มหมายเหตุ</button>
            //$('#bt'+id).attr('class', 'btn btn-info btn-sm');
            
        }
    }
    function sumtotal(){
        var total = 0;
        $.each(sumArr, function(key, value){
            var sum = 0;
            $.each(value, function(key2, value2) {
                $("tr[data-tt-id='" + key2 + "']").find("td").eq(7).html(checkZero(value2));
                total += value2;
                sum += value2;
            });
            $("tr[data-tt-id='" + key + "']").find("td").eq(7).html(checkZero(sum));
        });
        $("tr[id='total']").find("th").eq(7).html(checkZero(total));
    }

    function insertBudget(headerId, parentId, dataJSONEN, param){
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft142/insert", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    // insert node in branch
                    var input = '<tr data-tt-id="list' + data["id"] + '" data-tt-parent-id="' + parentId + '">'
                            + '<td></td>'
                            + '<td>' + $("#positionName").val() + '</td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td class="text-right">' + checkZero($("#salary").val()) + '</td>'
                            + '<td class="text-center">' + $("#occupy").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salaryTotal").val()) + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td class="status text-bold"></td>'
                            + '<td>'
                            +'<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>'
                        + '</tr>';

                    var node = $("#table142").treetable("node", parentId);
                    $("#table142").treetable("loadBranch", node, input);
                    $('.number').number(true, 2);
                    list142Arr[data["id"]] = {
                        id: data["id"]
                    };

                    $("#form input, #form textarea").each(function () {
                        list142Arr[data["id"]][$(this).attr("name")] = $(this).val();
                    });

                    list142Arr[data["id"]]["budgetHeadId"] = data["budgetHeadId"];
                    list142Arr[data["id"]]["remark"] = $("#remark").code();

                    if (data["path"] !== undefined) {
                        list142Arr[data["id"]]["path"] = data["path"];
                    }


                    sumArr[headerId][parentId] += parseFloat(list142Arr[data["id"]]["salaryTotal"]);
                    sumtotal();

                    $("#panelForm").modal("hide");
                    actionBudget(param);
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function updateBudget(id, headerId, parentId, dataJSONEN, param){
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft142/update", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    // insert node in branch
                    var input = '<td></td>'
                            + '<td>' + $("#positionName").val() + '</td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td class="text-right">' + checkZero($("#salary").val()) + '</td>'
                            + '<td class="text-center">' + $("#occupy").val() + '</td>'
                            + '<td class="text-right">' + checkZero($("#salaryTotal").val()) + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td class="status text-bold"></td>'
                            + '<td>'
                            +'<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>';

                    $('tr[data-tt-id="list' + id + '"]').html(input);

                    sumArr[headerId][parentId] -= parseFloat(list142Arr[id]["salaryTotal"]);

                    $("#form input").each(function () {
                        list142Arr[id][$(this).attr("name")] = $(this).val();
                    });

                    list142Arr[id]["remark"] = $("#remark").code();

                    if (data.hasOwnProperty("path")) {
                        list142Arr[id]["path"] = data["path"];
                    }

                    sumArr[headerId][parentId] += parseFloat(list142Arr[id]["salaryTotal"]);
                    sumtotal();

                    $("#panelForm").modal("hide");

                    actionBudget(param);
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function deleteBudget(id, headerId, parentId, dataJSONEN) {

        var datas = callAjax("{{_context_path}}/api/budget/draft142/delete", "post", dataJSONEN, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            if (datas["result"] == true) {
                sumArr[headerId][parentId] -= parseFloat(list142Arr[id]["salaryTotal"]);

                $("#table142").treetable("removeNode", "list" + id);
                var parent = $('#table142').treetable('node', parentId);
                if (parent.children.length == 0) {
                    parent.row.find('.indenter').html('');
                }
                delete list142Arr[id];

                sumtotal();

                $("#panelDeleteForm").modal("hide");

            }else{
                alert("ลบไม่สำเร็จ");
            }
        }
    }
    function actionBudget(param){
        $("button.editList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            // reset form for new insert
            $("#modalHead").empty().html(typeName142Arr[parentId]);
            $("#loadingForm").html('');
            $("#form").trigger('reset');
            $("#panelForm").modal("show");

            $("#form input[type='text']").each(function () {
                var fid = $(this).attr("id");
                $("#" + fid).val(list142Arr[id][fid]);
            });

            $('#remark').code(list142Arr[id]["remark"]);

            var fileUpload = 0;

            $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');

            if (getTag(list142Arr[id]["path"], "") != "") {
                $("#fileNew").hide();
                $("#fileBak").html(
                        '<i class="fa fa-file-o"></i>'
                        + '<a href="javascript: void(0);" style="color:blue !important;" onclick="downloadFile(\'' + list142Arr[id]["path"] + '\');"> ' + list142Arr[id]["path"] + '</a> &nbsp;&nbsp;'
                        + '<a href="javascript: void(0);" style="color:blue !important;" title="ลบ" class="ic-edit" id="deleteFile"><i class="fa fa-trash"></i></a>'
                );

                $("#deleteFile").click(function () {
                    $("#fileNew").html(
                            '<input type="file" id="attachment" name="attachment"> '
                            + '<a href="javascript: void(0);" id="fileOld" style="color: blue !important;">[ไฟล์เดิม]</a>&nbsp;&nbsp;'
                            + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();
                    fileUpload = 1;

                    $("#fileOld").click(function () {
                        $("#fileNew").hide();
                        $("#fileBak").show();
                        fileUpload = 0;
                    });
                });
            }
            else {
                $("#fileNew").html(
                        '<input type="file" id="attachment" name="attachment"> '
                        + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                ).show();
                $("#fileBak").hide();
                fileUpload = 1;
            }

            $("button.save").unbind("click").click(function () {
                $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                var isValid = true;
                $('#form input[required]').each(function () {
                    if ($(this).val() == "" && !$(this).prop("disabled"))
                        isValid = false;
                });

                if (isValid) {
                    var fdata = dataObject(parentId, param, id);

                    var formData = new FormData();

                    formData.append('fileUpload', fileUpload);
                    formData.append('budget', JSON.stringify(fdata["Budget"]));

                    if ($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                    else formData.append('file', '');

                    updateBudget(id, headerId, parentId, formData, param)
                }else{
                    $("#loadingForm").html('<label class="text-danger">กรุณากรอกข้อมูลให้ครบ</label>');
                }
            });
        });

        // when you press to edit button
        $("button.deleteList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            $("#panelDeleteForm").modal("show");
            $("#panelDeleteForm").find('td').each(function () {
                if ($(this).attr("id")) {
                    var aId = $(this).attr("id");
                    var name = aId.replace('Del', '');
                    $("#" + aId).html(list142Arr[id][name]);
                }
            });
            $("button.save").unbind("click").click(function () {
                var dataJSON = JSON.stringify({budgetId: id});
                var dataJSONEN = encodeURIComponent(dataJSON);
                deleteBudget(id, headerId, parentId, dataJSONEN);
            });
        });
    }

    function checkZero(input){
        var output = "-";
        if(input != 0){
            output = accounting.formatNumber(input, 2, ",", ".");
        }

        return output;
    }

    function dataObject(parentId, param, id){
        var data = {};

        data["budgetTypeId"] = parentId;

        $.each(param, function(key, value){
            data[key] = value;
        });

        if(id !== null){
            data["id"] = id;
        }

        $("#form input, #form textarea").each(function (i) {
            var fname = $(this).attr("name");
            var fvalue = $(this).val();
            data[fname] = fvalue;
        });

        data["remark"] = $("#remark").code();

        var fdata = {};
        fdata["Budget"] = data;

        return fdata;
    }

    function downloadFile(path){
        console.log(path);
    }

    function goBack() {
        window.history.back();
    }

</script>