{{> header}}

<div class="main">
    <section class="page-top none-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li class="active">ระบบจัดทำ/จัดสรรงบประมาณ</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h1 class="none-padding">จัดทำคำของบประมาณแผ่นดิน ง.145</h1>
                </div>
                <div class="col-md-4 text-right">
                    <button class="btn btn-default" onclick="goBack()"><i class="fa fa-angle-double-left"> ย้อนกลับ</i></button>
                </div>
            </div>
        </div>
    </section>

    <hr class="tall dashboard">

    <div class="sort-source-wrapper"><!-- button action on header -->
        <div class="container">
            <ul class="nav nav-pills sort-source menu-top pull-right" data-sort-id="portfolio" data-option-key="filter">
                <li class="active"></li>
            </ul>
        </div>
    </div>
    <!-- end button action on header -->

    <div class="container">
        <div class="row">
            <div id="divForm" class="col-md-12">
                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ปีงบประมาณ : </label>
                        <div class="col-md-6" id="budgetYear"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แหล่งเงิน : </label>
                        <div class="col-md-6" id="budgetType"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">แผนงาน : </label>
                        <div class="col-md-6" id="l3dPlan"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">กองทุน : </label>
                        <div class="col-md-6" id="fundgroup"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">หน่วยงาน/สำนักงาน : </label>
                        <div class="col-md-6" id="facName"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="col-md-4 control-label text-right">ภาควิชา : </label>
                        <div class="col-md-6" id="deptName"></div>
                    </div>
                </div>

                <section class="panel">
                    <div class="panel-body">
                        <div class="col-md-12 text-right">
                            <button class="requestBGbtn btn btn-success" type="button" onclick="approveAll()">ประเมินผลผ่านทั้งหมด</button>
                        </div>
                        <div class="col-md-12 text-right">
                            <a href="#" id="expandAll"><i class="fa fa-plus-square"></i> แสดงทั้งหมด</a>&nbsp;/&nbsp;
                            <a href="#" id="collapseAll"><i class="fa fa-minus-square"></i> ซ่อนทั้งหมด</a>
                        </div>
                        <table id="table145" class="table table-bordered table-striped mb-none treetable">
                             <thead>
                             <tr>
                                 <th rowspan="3" class="text-center" style="vertical-align: middle;">ลำดับ</th>
                                 <th class="text-center" rowspan="3" style="vertical-align: middle;">หมวดรายจ่ายรายการและรายละเอียดประกอบ</th>
                                 <th class="text-center" rowspan="3" style="vertical-align: middle;">จำนวนหน่วย</th>
                                 <th class="text-center" rowspan="3" style="vertical-align: middle;">หน่วยนับ</th>
                                 <th class="text-center" rowspan="3" style="vertical-align: middle;">ราคาต่อหน่วย</th>
                                 <th class="text-center" rowspan="3" style="vertical-align: middle;">รวมเงิน</th>
                                 <th class="text-center" colspan="3">คำชี้แจง</th><th class="text-center" rowspan="3" style="vertical-align: middle;">เหตุผลความจำเป็น</th>
                                 <th rowspan="3" width="150px" class="text-center" style="vertical-align: middle;">สถานะคำขอ</th>
                                 <th rowspan="3" class="text-center" style="vertical-align: middle; min-width: 130px;">หมายเหตุ</th>
                             </tr>
                             <tr>
                                 <th class="text-center" rowspan="2" style="vertical-align: middle;">ความต้องการทั้งสิ้น</th>
                                 <th class="text-center" colspan="2">มีอยู่แล้ว</th>
                             </tr>
                             <tr>
                                 <th class="text-center">ใช้การได้</th>
                                 <th class="text-center">ใช้การไม่ได้</th>
                             </tr>
                             <tr id="total">
                                 <th class="text-center"></th>
                                 <th class="text-center">รวมทั้งสิ้น</th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                                 <th class="text-center"></th>
                             </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td colspan="10" class="text-center">-</td>
                                 </tr>
                             </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div id="panelForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">คำของบประมาณ : <span id="modalHead"></span></h4>
                        </div>
                        <div class="modal-body">
                            <form id="form" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="durableName">หมวดรายจ่าย-รายการ</label>
                                    <div class="col-md-12">
                                        <input type="text" id="durableName" name="durableName" class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold req" for="durableDesc">รายละเอียดประกอบ :</label>
                                    <div class="col-md-12">
                                        <textarea type="text" id="durableDesc" name="durableDesc" class="form-control input-sm" required> </textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label text-bold req" for="unit">หน่วยนับ :</label>
                                    <div class="col-md-8">
                                        <input type="text" id="unit" name="unit" class="form-control input-sm" required>
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold req" for="qty">จำนวนหน่วย</label>
                                        <div class="col-md-12">
                                            <input type="text" id="qty" name="qty" class="form-control input-sm" required>
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold req" for="price">ราคาต่อหน่วย</label>
                                        <div class="col-md-12">
                                            <input type="text" id="price" name="price" class="form-control input-sm" required>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold" for="totalPrice">รวมเงิน</label>
                                        <div class="col-md-12">
                                            <input type="text" id="totalPrice" readonly="readonly" name="totalPrice" class="text-bold text-right col-md-12"/>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold text-sm req" for="numNeeded">ต้องการทั้งสิ้น</label>
                                        <div class="col-md-12">
                                            <input type="text" id="numNeeded" name="numNeeded" class="form-control input-sm" required>
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold req" for="numWork">ใช้การได้</label>
                                        <div class="col-md-12">
                                            <input type="text" id="numWork" name="numWork" class="form-control input-sm" required>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <label class="col-md-12 control-label text-bold" for="numUnwork">ใช้การไม่ได้</label>
                                        <div class="col-md-12 text-right">
                                            <input type="text" id="numUnwork"  name="numUnwork" class="form-control"/>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-md-12 control-label text-bold" for="remark">คำชี้แจง :</label>
                                    <div class="col-md-12">
                                        <textarea class="summernote noteRemark" id="remark" name="remark"></textarea>
                                    </div>
                                </div>

                                <div id="attachFileDiv" class="form-group">
                                    <label class="col-md-4 req text-bold">แนบเอกสารประกอบ :</label>
                                    <div id="fileGroup" class="col-md-8">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" id="desc" class="form-control input-sm" name="desc" placeholder="คำอธิบายประกอบไฟล์">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div id="loadingForm" class="col-md-12 text-center"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success save"><i class="fa fa-save"></i> บันทึก</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="panelDeleteForm" aria-labelledby="bidderLabel" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">ลบคำของบประมาณ</h4>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table mb-none">
                                    <tbody>
                                        <tr class="no-border">
                                            <td class="col-md-4 text-right">หมวดรายจ่าย-รายการ : </td>
                                            <td class="col-md-8 text-bold" id="durableNameDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">รายละเอียดประกอบ : </td>
                                            <td class="col-md-8 text-bold" id="durableDescDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">หน่วยนับ  : </td>
                                            <td class="col-md-8 text-bold" id="unitDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">จำนวนหน่วย  : </td>
                                            <td class="col-md-8 text-bold" id="qtyDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">ราคาต่อหน่วย  : </td>
                                            <td class="col-md-8 text-bold" id="priceDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">ความต้องการทั้งสิ้น  : </td>
                                            <td class="col-md-8 text-bold" id="numNeededDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">ใช้การได้  : </td>
                                            <td class="col-md-8 text-bold" id="numWorkDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">ใช้การไม่ได้  : </td>
                                            <td class="col-md-8 text-bold" id="numUnworkDel"></td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-4 text-right">คำชี้แจง : </td>
                                            <td class="col-md-8 text-bold" id="remarkDel"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger save"><i class="fa fa-trash"></i> ยืนยันการลบ</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  row  -->
    </div><!--  container  -->
</div><!-- main -->


<!-- Modal -->
<div class="modal fade" id="updataComment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">จัดการหมายเหตุ</h4>
      </div>
      <div class="modal-body">
            <input type="hidden" name="id">
            <textarea class="summernote" name="comment"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveComment()">บันทึก</button>
      </div>
    </div>
  </div>
</div>
{{> footer}}

<script type="text/javascript">
    var formId = '{{formId}}';
    var l3dPlanId = '{{l3dPlanId}}';
    var fundgroupId = '{{fundgroupId}}';
    var deptId = '{{deptId}}';

    var typeName145Arr = [];
    var list145Arr = [];
    var sumArrnonBgRequest = {};
    var sumArrbgRequest = {};
    var sumArrTotal = {};
    $(function(){
        var param = {
            l3dPlanId: l3dPlanId,
            fundgroupId: fundgroupId,
            deptId: deptId
        };

        $('.summernote').summernote({height: 100});
        listsDetail(param);
    });

    function listsDetail(param) {

        $("#table145 tbody").html('<td colspan="15" class="text-center">Loading...</td>');

        typeName145Arr = [];
        list145Arr = [];
        sumArrnonBgRequest = {};
        sumArrbgRequest = {};
        sumArrTotal = {};

        setTimeout(function () {
            var dataJSON = JSON.stringify({param: param});
            var dataJSONEN = encodeURIComponent(dataJSON);
            var datas = callAjax("{{_context_path}}/api/budget/draft145/view", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var html = '';
                var pCount = 0;

                $("#budgetYear").html(datas["budgetYear"]);
                $("#budgetType").html(datas["budgetType"]);
                $("#l3dPlan").html(datas["l3dPlan"]);
                $("#fundgroup").html(datas["fundgroup"]);
                $("#facName").html(datas["facName"]);
                $("#deptName").html(datas["deptName"]);

                $.each(datas["budget"], function (key, value) {
                    html += '<tr data-tt-id="' + value["id"] + '">'
                            + '<td class="text-center"></td>'
                            + '<td class="text-bold">' + (++pCount) + '. ' + value["typeName"] + '</td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td></td>'
                            + '<td class="text-right text-bold"></td>'
                            + '<td class="text-right text-bold"></td>'
                            + '<td>';
                            if (value['id'] != '20300000') {
                                html += '<div class="btn-group">';
                                //html += '<button class="btn btn-sm btn-success addList" data-pid="' + value["id"] + '"><i class="fa fa-plus"></i> เพิ่ม</button>';
                                html += '</div>';
                            }
                    html += '</td>'
                            + '</tr>';

//                    sumArrnonBgRequest[value["id"]] = {};
//                    sumArrbgRequest[value["id"]] = {};
//                    sumArrTotal[value["id"]] = {};

                    var cCount = 0;
                    $.each(value["lv2"], function (key2, value2) {
                        if (value['id'] == '20300000') {
                            html += '<tr data-tt-id="' + value2["id"] + '" data-tt-parent-id="' + value["id"] + '">'
                                    + '<td class="text-center"></td>'
                                    + '<td class="text-bold" style="padding-left: 20px;">'
                                    + pCount + '.' + (++cCount) + ' ' + value2["typeName"]
                                    + '</td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td></td>'
                                    + '<td>'
                                    + '<div class="btn-group">'
                                    //+ '<button class="btn btn-sm btn-success addList" data-pid="' + value2["id"] + '"><i class="fa fa-plus"></i> เพิ่ม</button>'
                                    + '</div>'
                                    + '</td>'
                                    + '</tr>'
                        } else {
                            //หมวดค่าที่ดินและสิ่งก่อสร้าง มี 2 lvl
                            html += '<tr data-tt-id="list' + value2["id"] + '" data-tt-parent-id="' + value["id"] + '">'
                                    + '<td class="text-center"></td>'
                                    + '<td>' + value2["durableName"] + '<br> &nbsp;' + value2["durableDesc"] + '</td>'
                                    + '<td class="number text-right">' + value2["qty"] + '</td>'
                                    + '<td>' + value2["unit"] + '</td>'
                                    + '<td class="number text-right">' + value2["price"] + '</td>'
                                    + '<td class="number text-right">' + value2["totalPrice"] + '</td>'
                                    + '<td>' + value2["numNeeded"] + '</td>'
                                    + '<td>' + value2["numWork"] + '</td>'
                                    + '<td>' + value2["numUnwork"] + '</td>'
                                    + '<td>' + value2["remark"] + '</td>'
                                    + '<td>'
                                    + '<select class="form-control input-sm" name"saveapprove" id="sl'+ value2["id"] +'" onchange="updateStatus(145,' + value2["id"] + ')">';
                                    
                                    if(value2["statusId"]==3){
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                        
                                    }else if(value2["statusId"]==4){
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>'; 
                                        html+= '<option value="3">ผ่าน</option>';
                                    }else{
                                        html+= '<option value="">ยังไม่ประเมินผล</option>';
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                    }
                                    html+= '</select>'
                                    + '</td>'
                                    + '<td class="text-bold text-center" id="comment'+ value2["id"]+'">'
                                        if(isNaN(value2["comment"])){
                                            html+='<button id="bt'+value2["id"]+'" class="btn btn-info btn-sm" onclick="updataComment('+value2["id"]+',\'' + value2["comment"] + '\')">แก้ไขหมายเหตุ</button>';
                                        }else{
                                            html+='<button id="bt'+value2["id"]+'" class="btn btn-default btn-sm" onclick="updataComment('+value2["id"]+',\'' + value2["comment"] + '\')">เพิ่มหมายเหตุ</button>';
                                        }
                                    html+='</td>'
                                + '</tr>';
                            list145Arr[value2["id"]] = value2;
                        }

                        typeName145Arr[value2["id"]] = value2["typeName"];
//                        sumArrnonBgRequest[value["id"]][value2["id"]] = 0;
//                        sumArrbgRequest[value["id"]][value2["id"]] = 0;
//                        sumArrTotal[value["id"]][value2["id"]] = 0;

                        $.each(value2["budget"], function (key3, value3) {

                            var total = parseFloat(value3["qty"]) * parseFloat(value3["price"]);
                            html += '<tr data-tt-id="list' + value3["id"] + '" data-tt-parent-id="' + value2["id"] + '">'
                                    + '<td class="text-center"></td>'
                                    + '<td>' + value3["durableName"] + '<br> &nbsp;' + value3["durableDesc"] + '</td>'
                                    + '<td class="number text-right">' + value3["qty"] + '</td>'
                                    + '<td>' + value3["unit"] + '</td>'
                                    + '<td class="number text-right">' + value3["price"] + '</td>'
                                    + '<td class="number text-right">' + value3["totalPrice"] + '</td>'
                                    + '<td>' + value3["numNeeded"] + '</td>'
                                    + '<td>' + value3["numWork"] + '</td>'
                                    + '<td>' + value3["numUnwork"] + '</td>'
                                    + '<td>' + value3["remark"] + '</td>'
                                    + '<td>'
                                    + '<select class="form-control input-sm" name"saveapprove" id="sl'+ value3["id"] +'" onchange="updateStatus(145,' + value3["id"] + ')">';
                                    
                                    if(value3["statusId"]==3){
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                        
                                    }else if(value3["statusId"]==4){
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>'; 
                                        html+= '<option value="3">ผ่าน</option>';
                                    }else{
                                        html+= '<option value="">ยังไม่ประเมินผล</option>';
                                        html+= '<option value="3">ผ่าน</option>';
                                        html+= '<option value="4">ให้กลับไปแก้ไข</option>';
                                    }
                                    html+= '</select>'
                                    + '</td>'
                                    + '<td class="text-bold text-center" id="comment'+ value3["id"]+'">'
                                        if(isNaN(value3["comment"])){
                                            html+='<button id="bt'+value3["id"]+'" class="btn btn-info btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">แก้ไขหมายเหตุ</button>';
                                        }else{
                                            html+='<button id="bt'+value3["id"]+'" class="btn btn-default btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">เพิ่มหมายเหตุ</button>';
                                        }
                                    html+='</td>'
                                + '</tr>';

                            list145Arr[value3["id"]] = value3;
//                            sumArrnonBgRequest[value["id"]][value2["id"]] += parseFloat(value3["nonBgRequest"]);
//                            sumArrbgRequest[value["id"]][value2["id"]] += parseFloat(value3["bgRequest"]);
//                            sumArrTotal[value["id"]][value2["id"]] += total;
                        });
                    });
                });

                $("#table145 tbody").html(html);
                $('.number').number(true, 2);
                sumtotal();

                $("#table145").treetable({
                    expandable: true
                });

                // collapse all
                $("#collapseAll").unbind("click").click(function () {
                    $("#table145").treetable("collapseAll");
                });

                // expand all
                $("#expandAll").unbind("click").click(function () {
                    $("#table145").treetable("expandAll");
                });

                //add list
                $("button.addList").unbind("click").click(function () {
                    var headerId = $(this).attr("data-hid");
                    var parentId = $(this).attr("data-pid");

                    $('.summernote').code('');

                    // reset form for new insert
                    $("#modalHead").empty().html(typeName145Arr[parentId]);
                    $("#loadingForm").html('');
                    $("#form").trigger('reset');

                    $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');
                    $("#fileNew").html(
                        '<input type="file" id="attachment" name="attachment"> '
                        + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();
                    $("#totalPrice").val(0);

                    eventKeyPress();

                    $("#panelForm").modal("show");

                    $("button.save").unbind("click").click(function () {
                        $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                        var isValid = true;
                        $('#form input[required]').each(function () {
                            if ($(this).val() == "" && !$(this).prop("disabled"))
                                isValid = false;
                        });

                        if (isValid) {
                            var fdata = dataObject(parentId, param, null);

                            var formData = new FormData();

                            formData.append('budget', JSON.stringify(fdata["Budget"]));

                            if($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                            else formData.append('file', '');

                            insertBudget(headerId, parentId, formData, param)
                        }else{
                            $("#loadingForm").html('<label class="text-danger">กรุณากรอกข้อมูลให้ครบ</label>');
                        }
                    });
                });

                actionBudget(param);
            }
        }, 100);
    }
    function updateStatus(bgType, id){
        
        var status=$('#sl'+ id).val();
        //var listBgs={id:id};
        var obj = list145Arr[id];
        //console.log(obj);
        
        var jdata = {};
        jdata['bgType'] = 'Budget'+bgType;  
        jdata['listBg'] = [obj];  
        jdata['status'] = status;  
        //console.log(jdata);
        
        var datas = callAjax("{{_context_path}}/api/budget/approve/updateStatus", "post", jsonEncode(jdata), "json");
        
    }
    function approveAll(){
        
        //var status=$('#sl'+ id).val();
        //var listBgs={id:id};
        //var obj = list140Arr[id];
        //console.log(obj);
        
        var jdata = {};
        jdata['bgType'] = 'Budget145';  
        jdata['listBg'] = list145Arr;  
        jdata['status'] = 3;  
        //console.log(jdata);
        swal({   
            title: "ยืนยันการประเมิน",   
            text: "ต้องการประเมินผ่านทั้งหมดใช่หรือไม่",   
            type: "warning",   
            showCancelButton: true,   
            confirmButtonColor: "#00a800",   
            confirmButtonText: "ยืนยันการประเมิน",   
            closeOnConfirm: true 
        }, 
        function(){   
            
            var datas = callAjax("{{_context_path}}/api/budget/approve/updateStatus", "post", jsonEncode(jdata), "json");
            if(datas.results.status==true){
                    //window.open('{{_context_path}}/api/budget/view/approveAll');
                window.location.href = '{{_context_path}}/api/budget/view/approveAll';
            }else{
                
                 swal("เกิดข้อผิดพลาด", "ไม่สามารถประเมินงบประมานผ่านทั้งหมดได้)", "error");
                
            }
            
        });
        
    }
    function updataComment(id, comment){
        $('#updataComment [name="id"]').val(id);
        if(comment=="null"){
            $('#updataComment [name="comment"]').code("");
        }else{
            $('#updataComment [name="comment"]').code(comment);
            
        }
                
        
        $('#updataComment').modal("show");
        
    }
    function saveComment(){
        
        id=$('#updataComment [name="id"]').val();
        comment=$('#updataComment [name="comment"]').code();
        var data = {};
        data['id'] = id;
        data['comment'] = comment;
        //data['memberId'] = '{{#Member}}{{id}}{{/Member}}';

        var jdata = {};
        jdata['data'] = data;
        jdata['bgType'] = 'Budget145';

        //console.log(checkstatus);
        var result=callAjax('{{_context_path}}/api/budget/approve/updateComment', 'post', jsonEncode(jdata),'json');
        if(result.result==true){
            list145Arr[id]["comment"]=comment;
            
            console.log(list145Arr[id]);
            $('#updataComment').modal("hide");
            
            //$('#bt'+id).html("แก้ไขหมายเหตุ");
            
            $('#comment'+id).html('<button id="bt'+id+'" class="btn btn-info btn-sm" onclick="updataComment('+id+',\'' + comment + '\')">แก้ไขหมายเหตุ</button>');
            //<button id="bt'+value3["id"]+'" class="btn btn-default btn-sm" onclick="updataComment('+value3["id"]+',\'' + value3["comment"] + '\')">เพิ่มหมายเหตุ</button>
            //$('#bt'+id).attr('class', 'btn btn-info btn-sm');
            
        }
    }
    function sumtotal(){
        var totalbgHistory = 0;
        $.each(sumArrbgHistory, function(key, value){
            var sum = 0;
            $.each(value, function(key2, value2) {
                $("tr[data-tt-id='" + key2 + "']").find("td").eq(2).html(checkZero(value2));
                totalbgHistory += parseFloat(value2);
                sum += parseFloat(value2);
            });
            $("tr[data-tt-id='" + key + "']").find("td").eq(2).html(checkZero(sum));
        });

        var totalbgRequest = 0;
        $.each(sumArrbgRequest, function(key, value){
            var sum = 0;
            $.each(value, function(key2, value2) {
                $("tr[data-tt-id='" + key2 + "']").find("td").eq(3).html(checkZero(value2));
                totalbgRequest += parseFloat(value2);
                sum += parseFloat(value2);
            });
            $("tr[data-tt-id='" + key + "']").find("td").eq(3).html(checkZero(sum));
        });

      $("tr[id='total']").find("th").eq(2).html(checkZero(totalbgHistory));
      $("tr[id='total']").find("th").eq(3).html(checkZero(totalbgRequest));
    }
    function sumtotal(){
//
//        var totalnonBgRequest = 0;
//        $.each(sumArrnonBgRequest, function(key, value){
//            var sum = 0;
//            $.each(value, function(key2, value2) {
//                $("tr[data-tt-id='" + key2 + "']").find("td").eq(4).html(checkZero(value2));
//                totalnonBgRequest += parseFloat(value2);
//                sum += parseFloat(value2);
//            });
//            $("tr[data-tt-id='" + key + "']").find("td").eq(4).html(checkZero(sum));
//        });
//
//        var totalbgRequest = 0;
//        $.each(sumArrbgRequest, function(key, value){
//            var sum = 0;
//            $.each(value, function(key2, value2) {
//                $("tr[data-tt-id='" + key2 + "']").find("td").eq(5).html(checkZero(value2));
//                totalbgRequest += parseFloat(value2);
//                sum += parseFloat(value2);
//            });
//            $("tr[data-tt-id='" + key + "']").find("td").eq(5).html(checkZero(sum));
//        });
//
//        var totalTotal = 0;
//        $.each(sumArrTotal, function(key, value){
//            var sum = 0;
//            $.each(value, function(key2, value2) {
//                $("tr[data-tt-id='" + key2 + "']").find("td").eq(6).html(checkZero(value2));
//                totalTotal += parseFloat(value2);
//                sum += parseFloat(value2);
//            });
//            $("tr[data-tt-id='" + key + "']").find("td").eq(6).html(checkZero(sum));
//        });
//
//      $("tr[id='total']").find("th").eq(4).html(checkZero(totalnonBgRequest));
//      $("tr[id='total']").find("th").eq(5).html(checkZero(totalbgRequest));
//      $("tr[id='total']").find("th").eq(6).html(checkZero(totalTotal));
    }

    function insertBudget(headerId, parentId, dataJSONEN, param){
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft145/insert", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');
                    var total = parseFloat($("#bgRequest").val()) + parseFloat($("#nonBgRequest").val());
                    // insert node in branch
                    var html = '<tr data-tt-id="' + data["id"] + '" data-tt-parent-id="' + parentId + '">'
                            + '<td></td>'
                            + '<td>' + $("#durableName").val() + '</br> &nbsp;' + $("#durableDesc").val() + '</td>'
                            + '<td class="number text-right">' + $("#qty").val() + '</td>'
                            + '<td>' + $("#unit").val() + '</td>'
                            + '<td class="number text-right">' + $("#price").val() + '</td>'
                            + '<td class="number text-right">' + $("#totalPrice").val() + '</td>'
                            + '<td>' + $("#numNeeded").val() + '</td>'
                            + '<td>' + $("#numWork").val() + '</td>'
                            + '<td>' + $("#numUnwork").val() + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td></td>'
                            + '<td>'
                            +'<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + data["id"] + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>'
                        + '</tr>';

                    var node = $("#table145").treetable("node", parentId);
                    $("#table145").treetable("loadBranch", node, html);
                    $('.number').number(true, 2);
                    list145Arr[data["id"]] = {
                        id: data["id"]
                    };

                    $("#form input, #form textarea").each(function () {
                        list145Arr[data["id"]][$(this).attr("name")] = $(this).val();
                    });

                    list145Arr[data["id"]]["budgetHeadId"] = data["budgetHeadId"];
                    list145Arr[data["id"]]["remark"] = $("#remark").code();

                    if (data["path"] !== undefined) {
                        list145Arr[data["id"]]["path"] = data["path"];
                    }

//                    sumArrnonBgRequest[headerId][parentId] += parseFloat(list145Arr[data["id"]]["nonBgRequest"]);
//                    sumArrbgRequest[headerId][parentId] += parseFloat(list145Arr[data["id"]]["bgRequest"]);
                    sumtotal();

                    $("#panelForm").modal("hide");
                    actionBudget(param);
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function updateBudget(id, headerId, parentId, dataJSONEN, param){
        setTimeout(function () {
            var datas = callAjaxFile("{{_context_path}}/api/budget/draft145/update", "post", dataJSONEN, "json");
            if (typeof datas !== "undefined" && datas !== null) {
                var data = datas["result"];
                if (data["result"] == true) {
                    $("#loadingForm").html('<span class="text-success">บันทึกข้อมูลเรียบร้อย</span>');

                    // insert node in branch
                    var input = '<td class="text-center"></td>'
                            + '<td>' + $("#durableName").val() + '</br> &nbsp;' + $("#durableDesc").val() + '</td>'
                            + '<td class="number text-right">' + $("#qty").val() + '</td>'
                            + '<td>' + $("#unit").val() + '</td>'
                            + '<td class="number text-right">' + $("#price").val() + '</td>'
                            + '<td class="number text-right">' + $("#totalPrice").val() + '</td>'
                            + '<td>' + $("#numNeeded").val() + '</td>'
                            + '<td>' + $("#numWork").val() + '</td>'
                            + '<td>' + $("#numUnwork").val() + '</td>'
                            + '<td>' + $(".noteRemark").code() + '</td>'
                            + '<td></td>'
                            + '<td>'
                            +'<div class="btn-group">'
                            + '<button class="btn btn-sm btn-warning editList" data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-pencil"></i> แก้ไข</button>'
                            + '<button class="btn btn-sm btn-default deleteList"  data-hid="' + headerId+'" data-pid="' + parentId + '" data-id="' + id + '"><i class="fa fa-trash"></i> ลบ</button>'
                            + '</div>'
                            + '</td>';

                    $('tr[data-tt-id="list' + id + '"]').html(input);
                    $('.number').number(true, 2);
//                    sumArrnonBgRequest[headerId][parentId] -= parseFloat(list145Arr[id]["nonBgRequest"]);
//                    sumArrbgRequest[headerId][parentId] -= parseFloat(list145Arr[id]["bgRequest"]);

                    $("#form input,#durableDesc").each(function () {
                        list145Arr[id][$(this).attr("name")] = $(this).val();
                    });

                    list145Arr[id]["remark"] = $("#remark").code();

                    if (data.hasOwnProperty("path")) {
                        list145Arr[id]["path"] = data["path"];
                    }

//                    sumArrnonBgRequest[headerId][parentId] += parseFloat(list145Arr[id]["nonBgRequest"]);
//                    sumArrbgRequest[headerId][parentId] += parseFloat(list145Arr[id]["bgRequest"]);
                    sumtotal();

                    $("#panelForm").modal("hide");

                    actionBudget(param);
                }
                else {
                    $("#loadingForm").html('<span class="text-danger">ไม่สามารถบันทึกข้อมูลได้</span>');
                }
            }
        }, 0);
    }

    function deleteBudget(id, headerId, parentId, dataJSONEN) {

        var datas = callAjax("{{_context_path}}/api/budget/draft145/delete", "post", dataJSONEN, "json");
        if (typeof datas !== "undefined" && datas !== null) {
            if (datas["result"] == true) {
//                sumArrnonBgRequest[headerId][parentId] -= parseFloat(list145Arr[id]["nonBgRequest"]);
//                sumArrbgRequest[headerId][parentId] -= parseFloat(list145Arr[id]["bgRequest"]);

                $("#table145").treetable("removeNode", "list" + id);
                var parent = $('#table145').treetable('node', parentId);
                if (parent.children.length == 0) {
                    parent.row.find('.indenter').html('');
                }
                delete list145Arr[id];

                sumtotal();

                $("#panelDeleteForm").modal("hide");

            }else{
                alert("ลบไม่สำเร็จ");
            }
        }
    }

    function actionBudget(param){

        $("button.editList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");
            eventKeyPress();
            // reset form for new insert
            $("#modalHead").empty().html(typeName145Arr[parentId]);
            $("#loadingForm").html('');
            $("#form").trigger('reset');
            $("#panelForm").modal("show");

            $("#form input[type='text'],#durableDesc").each(function () {
                var fid = $(this).attr("id");
                $("#" + fid).val(list145Arr[id][fid]);
            });

            var total = parseFloat(list145Arr[id]["qty"]) * parseFloat(list145Arr[id]["price"]);
            $("#totalPrice").html('<u>'+total+'</u>');
            $('#remark').code(list145Arr[id]["remark"]);

            var fileUpload = 0;

            $("#fileGroup").html('<div id="fileNew"></div><div id="fileBak"></div>');

            if (getTag(list145Arr[id]["path"], "") != "") {
                $("#fileNew").hide();
                $("#fileBak").html(
                        '<i class="fa fa-file-o"></i>'
                        + '<a href="javascript: void(0);" style="color:blue !important;" onclick="downloadFile(\'' + list145Arr[id]["path"] + '\');"> ' + list145Arr[id]["path"] + '</a> &nbsp;&nbsp;'
                        + '<a href="javascript: void(0);" style="color:blue !important;" title="ลบ" class="ic-edit" id="deleteFile"><i class="fa fa-trash"></i></a>'
                );

                $("#deleteFile").click(function () {
                    $("#fileNew").html(
                            '<input type="file" id="attachment" name="attachment"> '
                            + '<a href="javascript: void(0);" id="fileOld" style="color: blue !important;">[ไฟล์เดิม]</a>&nbsp;&nbsp;'
                            + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                    ).show();
                    $("#fileBak").hide();
                    fileUpload = 1;

                    $("#fileOld").click(function () {
                        $("#fileNew").hide();
                        $("#fileBak").show();
                        fileUpload = 0;
                    });
                });
            }
            else {
                $("#fileNew").html(
                        '<input type="file" id="attachment" name="attachment"> '
                        + '<a href="javascript: void(0);" onclick="$(\'#attachment\').val(\'\');">[Reset]</a>'
                ).show();
                $("#fileBak").hide();
                fileUpload = 1;
            }

            $("button.save").unbind("click").click(function () {
                $("#loadingForm").html('<i class="fa fa-spinner fa-spin"></i> Loading...');
                var isValid = true;
                $('#form input[required]').each(function () {
                    if ($(this).val() == "" && !$(this).prop("disabled"))
                        isValid = false;
                });

                if (isValid) {
                    var fdata = dataObject(parentId, param, id);

                    var formData = new FormData();

                    formData.append('fileUpload', fileUpload);
                    formData.append('budget', JSON.stringify(fdata["Budget"]));

                    if ($('#attachment').length) formData.append('file', $('#attachment')[0].files[0]);
                    else formData.append('file', '');

                    updateBudget(id, headerId, parentId, formData, param)
                }else{
                    $("#loadingForm").html('<label class="text-danger">กรุณากรอกข้อมูลให้ครบ</label>');
                }
            });
        });

        // when you press to edit button
        $("button.deleteList").unbind("click").click(function () {
            var headerId = $(this).attr("data-hid");
            var parentId = $(this).attr("data-pid");
            var id = $(this).attr("data-id");

            $("#panelDeleteForm").modal("show");
            $("#panelDeleteForm").find('td').each(function () {
                if ($(this).attr("id")) {
                    var aId = $(this).attr("id");
                    var name = aId.replace('Del', '');
                    $("#" + aId).html(list145Arr[id][name]);
                }
            });
            $("button.save").unbind("click").click(function () {
                var dataJSON = JSON.stringify({budgetId: id});
                var dataJSONEN = encodeURIComponent(dataJSON);
                deleteBudget(id, headerId, parentId, dataJSONEN);
            });
        });
    }

    function checkZero(input){
        var output = "-";
        if(input != 0){
            output = accounting.formatNumber(parseFloat(input), 2, ",", ".");
        }

        return output;
    }

    function dataObject(parentId, param, id){
        var data = {};

        data["budgetTypeId"] = parentId;

        $.each(param, function(key, value){
            data[key] = value;
        });

        if(id !== null){
            data["id"] = id;
        }

        $("#form input, #form textarea").each(function (i) {
            var fname = $(this).attr("name");
            var fvalue = $(this).val();
            data[fname] = fvalue;
        });

        data["remark"] = $("#remark").code();

        var fdata = {};
        fdata["Budget"] = data;

        return fdata;
    }


    function eventKeyPress(){

        $('#qty').keyup(function () {
            var price = parseFloat($("#price").val());
            var qty = parseFloat($(this).val());
            if (qty == "" || qty == undefined || isNaN(qty)) {
                qty = 0;
            }
            if (price == "" || price == undefined || isNaN(price)) {
                price = 0;
            }
            $("#totalPrice").html(qty * price);
        });

        $('#price').keyup(function () {
            var qty = parseFloat($("#qty").val());
            var price = parseFloat($(this).val());
            if (qty == "" || qty == undefined || isNaN(qty)) {
                qty = 0;
            }
            if (price == "" || price == undefined || isNaN(price)) {
                price = 0;
            }
            $("#totalPrice").val(qty * price);
        });
    }

    function downloadFile(path){
        console.log(path);
    }

    function goBack() {
        window.history.back();
    }

</script>